'#include'=14
','=55
'..'=58
':'=19
';'=20
'<'=15
'='=18
'>'=16
'ALARM'=35
'ALARM_TYPE'=85
'APICONFIG_TYPE'=100
'APPLICATION'=27
'APPLICATION_TYPE'=95
'APPMODE'=41
'APPMODE_TYPE'=92
'AUTO'=63
'BOOLEAN'=53
'CATEGORY'=72
'CFILE'=62
'CHEADER'=61
'COM'=39
'COM_TYPE'=90
'CORE'=64
'COUNTER'=26
'COUNTER_TYPE'=84
'CPU'=59
'ENTRY'=74
'ENUM'=51
'ERRORHOOK'=65
'EVENT'=37
'EVENT_TYPE'=87
'EXECUTIONTIME'=70
'FALSE'=30
'FLOAT'=50
'HAS_RESTARTTASK'=28
'IDENTIFIER'=57
'IMPLEMENTATION'=21
'INT32'=78
'INT64'=80
'IOC'=47
'IOC_TYPE'=99
'IPDU'=42
'IPDU_TYPE'=93
'ISR'=33
'ISR_TYPE'=88
'LIBRARY'=48
'LIBRARY_TYPE'=101
'MAXALLINTERRUPTLOCKTIME'=68
'MAXOSINTERRUPTLOCKTIME'=69
'MEMOTY_PROTECTION'=44
'MEMOTY_PROTECTION_TYPE'=96
'MESSAGE'=38
'MESSAGE_TYPE'=89
'NETWORKMESSAGE'=43
'NETWORKMESSAGE_TYPE'=94
'NM'=40
'NM_TYPE'=91
'NO_DEFAULT'=81
'OIL_VERSION'=17
'OS'=24
'OS_TYPE'=82
'PATH'=60
'PRIORITY'=73
'RESOURCE'=36
'RESOURCE_TYPE'=86
'RESTARTTASK'=31
'SCHEDULETABLE'=46
'SCHEDULETABLE_TYPE'=98
'SHUTDOWNHOOK'=66
'SOURCE'=76
'SPINLOCK'=45
'SPINLOCK_TYPE'=97
'STACKSIZE'=75
'STARTUPHOOK'=67
'STRING'=52
'TASK'=25
'TASK_TYPE'=83
'TIMEFRAME'=71
'TIMING_PROTECTION'=34
'TRUE'=29
'TRUSTED'=32
'UINT32'=77
'UINT64'=79
'WITH_AUTO'=49
'['=54
']'=56
'{'=22
'}'=23
RULE_ANY_OTHER=13
RULE_FILEID=5
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_T_FLOAT=8
RULE_T_NUMBER=7
RULE_WS=12
T__100=100
T__101=101
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
