'#include'=16
','=51
'..'=54
':'=21
';'=22
'<'=17
'='=20
'>'=18
'ALARM'=30
'ALARM_TYPE'=68
'APICONFIG_TYPE'=83
'APPLICATION'=39
'APPLICATION_TYPE'=78
'APPMODE'=36
'APPMODE_TYPE'=75
'AUTO'=59
'BOOLEAN'=49
'CFILE'=58
'CHEADER'=57
'COM'=34
'COM_TYPE'=73
'COUNTER'=28
'COUNTER_TYPE'=67
'CPU'=55
'ENUM'=47
'EVENT'=32
'EVENT_TYPE'=70
'FLOAT'=46
'IDENTIFIER'=53
'IMPLEMENTATION'=23
'INT32'=61
'INT64'=63
'IOC'=43
'IOC_TYPE'=82
'IPDU'=37
'IPDU_TYPE'=76
'ISR'=29
'ISR_TYPE'=71
'LIBRARY'=44
'LIBRARY_TYPE'=84
'MEMOTY_PROTECTION'=40
'MEMOTY_PROTECTION_TYPE'=79
'MESSAGE'=33
'MESSAGE_TYPE'=72
'NETWORKMESSAGE'=38
'NETWORKMESSAGE_TYPE'=77
'NM'=35
'NM_TYPE'=74
'NO_DEFAULT'=64
'OIL_VERSION'=19
'OS'=26
'OS_TYPE'=65
'PATH'=56
'RESOURCE'=31
'RESOURCE_TYPE'=69
'SCHEDULETABLE'=42
'SCHEDULETABLE_TYPE'=81
'SPINLOCK'=41
'SPINLOCK_TYPE'=80
'STRING'=48
'TASK'=27
'TASK_TYPE'=66
'UINT32'=60
'UINT64'=62
'WITH_AUTO'=45
'['=50
']'=52
'{'=24
'}'=25
RULE_ANY_OTHER=15
RULE_FILEID=4
RULE_ID=7
RULE_INT=11
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_T_FALSE=6
RULE_T_FLOAT=10
RULE_T_NUMBER=9
RULE_T_TRUE=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
