Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.oil
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.oil; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.oil.services,
 org.xtext.example.oil.serializer,
 org.xtext.example.oil.scoping,
 org.xtext.example.oil.oil,
 org.xtext.example.oil.oil.util,
 org.xtext.example.oil.generator,
 org.xtext.example.oil,
 org.xtext.example.oil.parser.antlr,
 org.xtext.example.oil.parser.antlr.internal,
 org.xtext.example.oil.oil.impl,
 org.xtext.example.oil.validation
Import-Package: org.apache.log4j
