<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.oil/src-gen"
    modelPluginID="org.xtext.example.oil" forceOverwrite="true" modelName="Oil" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Oil" basePackage="org.xtext.example.oil" disposableProviderFactory="true"
      fileExtensions="oil" ecorePackage="Oil.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IntTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/UINT32"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/UINT64"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/INT64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//DefaultEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//DefaultEnum/NO_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//DefaultEnum/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ObjectRefTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/OS_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/TASK_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/COUNTER_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/ALARM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/RESOURCE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/EVENT_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/ISR_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/MESSAGE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/COM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/NM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APPMODE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/IPDU_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/NETWORKMESSAGE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APPLICATION_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/MEMOTY_PROTECTION_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/SPINLOCK_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/SCHEDULETABLE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/IOC_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APICONFIG_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/LIBRARY_TYPE"/>
    </genEnums>
    <genClasses ecoreClass="Oil.ecore#//OILFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/application"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Include/name"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OILVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OILVersion/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OILVersion/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationDefinition/implementationSpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationSpec/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationSpec/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationSpec/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationDef"/>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrDef/auto"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrIntDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIntDef/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIntDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrIdentiFier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIdentiFier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIdentiFier/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrFloatDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrFloatDef/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrFloatDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrEnumDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrEnumDef/enumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrEnumDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrStringDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrStringDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrBooleanDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrBooleanDef/trueParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/trueDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrBooleanDef/falseParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/falseDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Enumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Enumerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Enumerator/implParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Enumerator/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplRefDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplRefDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ApplicationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ApplicationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ApplicationDefinition/objectDefinitionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ApplicationDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ObjectDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ObjectDefinition/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ObjectDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ObjectDefinition/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ObjectDefinition/reObjectDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ObjectDefinition/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ReObjectDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ReObjectDefinition/reobject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ReObjectDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ReObjectDefinition/parameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ReObjectDefinition/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AttributeName/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AttributeValue"/>
    <genClasses ecoreClass="Oil.ecore#//NameAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NameAttributeValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NameAttributeValue/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//BooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//BooleanAttributeValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//BooleanAttributeValue/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//NumberAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NumberAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//FloatAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//FloatAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//StringAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AutoAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AutoAttributeValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
