<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.oil/src-gen"
    modelPluginID="org.xtext.example.oil" forceOverwrite="true" modelName="Oil" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Oil" basePackage="org.xtext.example.oil" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="oil" ecorePackage="Oil.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ImpTaskParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ImpTaskParamEnum/STACKSIZE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ImpTaskParamEnum/PRIORITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ImpCounterParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ImpCounterParamEnum/SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ImpCounterParamEnum/FREQUENCY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ApplicationParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/CORE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/ALARM"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/ISR"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/SCHEDULETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/IOC"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/ERRORHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/SHUTDOWNHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ApplicationParamEnum/STARTUPHOOK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//TimingProtectionParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TimingProtectionParamEnum/MAXALLINTERRUPTLOCKTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TimingProtectionParamEnum/MAXOSINTERRUPTLOCKTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TimingProtectionParamEnum/EXECUTIONTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TimingProtectionParamEnum/TIMEFRAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IsrParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/CATEGORY"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/PRIORITY"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/ENTRY"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/STACKSIZE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IsrParamEnum/SOURCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IntTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/UINT32"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/UINT64"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IntTypeEnum/INT64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//DefaultEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//DefaultEnum/NO_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//DefaultEnum/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ObjectRefTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/OS_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/TASK_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/COUNTER_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/ALARM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/RESOURCE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/EVENT_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/ISR_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/MESSAGE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/COM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/NM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APPMODE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/IPDU_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/NETWORKMESSAGE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APPLICATION_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/MEMOTY_PROTECTION_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/SPINLOCK_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/SCHEDULETABLE_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/IOC_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/APICONFIG_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ObjectRefTypeEnum/LIBRARY_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//TransmissionParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TransmissionParamEnum/TIMEPERIOD"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TransmissionParamEnum/TIMEOFFSET"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TransmissionParamEnum/MINIMUMDELAYTIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IpduPropParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IpduPropParamEnum/TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IpduPropParamEnum/FIRSTTIMEOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IpduParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IpduParamEnum/SIZEINBITS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IpduParamEnum/IPDUCALLOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IpduParamEnum/LAYERUSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//NetworkMsgParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//NetworkMsgParamEnum/IPDU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//MsgPropertyParamEnum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/SIZEINBITS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/BITORDERING"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/BITPOSITION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/DATAINTERPRETATION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/INITIALVALUE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/DIRECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/MAXIMUMSIZEINBITS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MsgPropertyParamEnum/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//Counterenum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Counterenum/HARDWARE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Counterenum/SOFTWARE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//Messagefilter2">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/MASKEDNEWEQUALSX"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/MASKEDNEWDIFFERSX"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISDIFFERENT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/MASKEDNEWEQUALSMASKEDOLD"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/MASKEDNEWDIFFERSMASKEDOLD"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISWITHIN"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISOUTSIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISGREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISLESSOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISLESS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/NEWISGREATEROREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagefilter2/ONEEVERYN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//MessageTRANSFERPROPERTYenum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MessageTRANSFERPROPERTYenum/TRIGGERED"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MessageTRANSFERPROPERTYenum/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//MessageTRANSFERPROPERTYenum/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//Messagelink1">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Messagelink1/EBoolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ComAttributeName">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMSTATUS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMERRORHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMUSEGETSERVICEID"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMUSEPARAMETERACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMSTARTCOMEXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMTIMEBASE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/COMAPPMODE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ComAttributeName/USE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//TaskTimingrLockAttribute">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingrLockAttribute/LOCKTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingrLockAttribute/RESOURCENAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//TaskTimingAttributeName">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingAttributeName/MAXALLINTERRUPTLOCKTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingAttributeName/EXECUTIONBUDGET"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingAttributeName/MAXOSINTERRUPTLOCKTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingAttributeName/EXECUTIONTIME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskTimingAttributeName/TIMEFRAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//TaskAttributeName">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/ACTIVATION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/PROCESSKIND"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/NONPREEMPTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/PRIORITY"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/SCHEDULE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/USEINTERNALRESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/ACCESSING_APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/INTERNALRESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//TaskAttributeName/MESSAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ResourceRange">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ResourceRange/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ResourceRange/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ResourceRange/LINKED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//OsAttrubutename">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/NUMBER_OF_CORES"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/SCALABILITYCLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/STACKMONITORING"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/STATUS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/USEGETSERVICEID"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/USEPARAMETERACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/USERESSCHEDULER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/USEVLE"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/ERRORHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/POSTTASKHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/PRETASKHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/PROTECTIONHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/SHUTDOWNHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/STARTUPHOOK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/APP_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/APP_SRC"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/ASFLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/ASSEMBLER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/CFLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/COMPILER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/COPIER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/LDFLAGS"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/LINKER"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//OsAttrubutename/TRAMPOLINE_BASE_PATH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//ActivateTask">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//ActivateTask/TASK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IncrementCounter">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IncrementCounter/COUNTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//Setevent">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Setevent/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Setevent/EVENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//AlarmCallBack">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//AlarmCallBack/ALARMCALLBACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//Absolute">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Absolute/START"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//Absolute/APPMODE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//SchduleSyn">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//SchduleSyn/EXPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//SchduleSyn/IMPLICIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//SchduleExpiryAdustble">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//SchduleExpiryAdustble/MAX_RETARD"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//SchduleExpiryAdustble/MAX_ADVANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IocReciverNone">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IocReciverNone/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//EnumIocSendRec">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//EnumIocSendRec/SENDER_ID"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//EnumIocSendRec/SND_OSAPPLICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//EnumIocRec">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//EnumIocRec/REV_OSAPPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//EnumIocRec/RECEIVER_PULL_CB"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//EnumIocRec/ACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IocDataType">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IocDataType/DATA"/>
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IocDataType/REFERNCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IocSemanticsenum">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IocSemanticsenum/BUFFER_LENGTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Oil.ecore#//IocSemanticsenumm">
      <genEnumLiterals ecoreEnumLiteral="Oil.ecore#//IocSemanticsenumm/INIT_VALUE_SYMBOL"/>
    </genEnums>
    <genClasses ecoreClass="Oil.ecore#//OILFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OILFile/application"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Include/name"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OILVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OILVersion/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OILVersion/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationDefinition/implementationSpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplementationDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationSpec/osRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationSpec/counterRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationSpec/isrRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplementationSpec/taskRule"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImpTaskRule"/>
    <genClasses ecoreClass="Oil.ecore#//ImpTaskParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/auto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImpTaskParam/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpTaskParam/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImpOsRule"/>
    <genClasses ecoreClass="Oil.ecore#//ImpOsParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpOsParam/auto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImpOsParam/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpOsParam/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpOsParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpOsParam/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpOsParam/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImpCounterRule"/>
    <genClasses ecoreClass="Oil.ecore#//ImpCounterParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpCounterParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpCounterParam/auto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImpCounterParam/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImpCounterParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImpCounterParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ApplicationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ApplicationRule/appSubOrParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AppSubContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AppSubContainer/hasRestartTaskRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AppSubContainer/trustedRule"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ApplicationParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ApplicationParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ApplicationParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//HasRestartTaskRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//HasRestartTaskRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//HasRestartTaskRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//HasRestartTaskRule/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//RestartTaskRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//RestartTaskRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//RestartTaskRule/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TrustedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TrustedRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TrustedRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TrustedRule/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TrustedFucRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TrustedFucRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TrustedFucRule/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IsrRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IsrRule/isrParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IsrRule/isrSubConainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IsrRule/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IsrSubContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IsrSubContainer/timingProtectionRule"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TimingProtectionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TimingProtectionRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TimingProtectionRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TimingProtectionRule/timingProtectionParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TimingProtectionParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TimingProtectionParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TimingProtectionParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IsrParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IsrParam/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IsrParam/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IsrParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IsrParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MemoryProtectionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MemoryProtectionRule/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplementationDef"/>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrDef/auto"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrIntDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIntDef/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIntDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIntDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrFloatDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrFloatDef/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrFloatDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrFloatDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrEnumDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrEnumDef/enumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrEnumDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrEnumDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrStringDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrStringDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrStringDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrBooleanDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrBooleanDef/trueParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/trueDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrBooleanDef/falseParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/falseDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrBooleanDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplAttrIdentiFier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplAttrIdentiFier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplAttrIdentiFier/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Range/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Enumerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Enumerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Enumerator/implParameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Enumerator/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ImplRefDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ImplRefDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ImplRefDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ApplicationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ApplicationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ApplicationDefinition/objectDefinitionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ApplicationDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ObjectDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ObjectDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ObjectDefinition/LibraryList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IpduRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduRule/ipduSubContaner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduRule/ipduParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IpduSubContainer"/>
    <genClasses ecoreClass="Oil.ecore#//IpduPropertyRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IpduPropertyRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduPropertyRule/ipduPropSubCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduPropertyRule/ipduPropParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IpduPropSubCon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduPropSubCon/rule"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TransmissionModeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TransmissionModeRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TransmissionModeRule/transmissionParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TransmissonParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TransmissonParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TransmissonParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IpduPropParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IpduPropParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduPropParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IpduParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IpduParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IpduParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//NetworkMessageRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NetworkMessageRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NetworkMessageRule/networkMsgSub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NetworkMessageRule/networkMsgParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//NetworkMsgParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NetworkMsgParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NetworkMsgParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//NetworkMsgSub"/>
    <genClasses ecoreClass="Oil.ecore#//NetworkMsgPropertyRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NetworkMsgPropertyRule/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NetworkMsgPropertyRule/msgPropertyParam"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MsgPropertyParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MsgPropertyParam/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//MsgPropertyParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MsgPropertyParam/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//EventRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//EventRule/eventvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AppmodeRule"/>
    <genClasses ecoreClass="Oil.ecore#//CounterRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//CounterRule/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//CounterRule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//CounterRule/Counterlist"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Counterattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Counterattribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Counterattribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Counterattribute/sourcevalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//MessageRule/MessageList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Messageattribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute/MessageList2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute/MessageList3"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Messageattribute3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Messageattribute3/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute3/Msetevent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute3/Mcomcallback"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageSETEVENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageSETEVENT/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageCOMCALLBACK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageCOMCALLBACK/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageCOMCALLBACK/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Messageattribute2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/Cdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/SSE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/SDE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/SZE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RZI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RZE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RUI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RQI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RUE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RQE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RDE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messageattribute2/RZS"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_SEND_STATIC_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/Cdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/Transferproperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/networkordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/cpuordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/initialvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_STATIC_EXTERNAL/networkmessage"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL/Transferproperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL/networkordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL/cpuordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL/initialvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_DYNAMIC_EXTERNAL/networkmessage"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_SEND_ZERO_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_ZERO_EXTERNAL/networkordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_ZERO_EXTERNAL/cpuordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_SEND_ZERO_EXTERNAL/networkmessage"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_ZERO_INTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_INTERNAL/sendingmessage"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_ZERO_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_EXTERNAL/networkordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_EXTERNAL/cpuordercallout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_EXTERNAL/networkmessage"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_UNQUEUED_INTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_INTERNAL/sendingmessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_INTERNAL/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_INTERNAL/initialvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_QUEUED_INTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_INTERNAL/sendingmessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_INTERNAL/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_INTERNAL/initialvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_INTERNAL/queuesize"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_UNQUEUED_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_EXTERNAL/Cdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_EXTERNAL/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_EXTERNAL/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_UNQUEUED_EXTERNAL/initialvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL/Cdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL/queuesize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_QUEUED_EXTERNAL/initialvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_DYNAMIC_EXTERNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_DYNAMIC_EXTERNAL/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_DYNAMIC_EXTERNAL/initialvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Message_RECEIVE_ZERO_SENDERS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_SENDERS/Cdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Message_RECEIVE_ZERO_SENDERS/initialvalue"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageCDATATYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageCDATATYPE/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageTRANSFERPROPERTY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageTRANSFERPROPERTY/transenum"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageNETWORKORDERCALLOUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageNETWORKORDERCALLOUT/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageCPUORDERCALLOUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageCPUORDERCALLOUT/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageINITIALVALUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageINITIALVALUE/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageNETWORKMESSAGE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//MessageNETWORKMESSAGE/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageSENDINGMESSAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageSENDINGMESSAGE/descrption"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageQUEUESIZE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageQUEUESIZE/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Messagefilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Messagefilter/filter2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Messagefilter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Messagefilter/messageint1"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//MessageLINK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//MessageLINK/messagelink"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Librayattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Librayattribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ComRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ComRule/ComList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ComRule/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Comattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Comattribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Comattribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Comattribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TaskRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TaskRule/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TaskRule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TaskRule/TaskList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Taskattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Taskattribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Taskattribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Taskattribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Taskattribute/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TaskTimingAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TaskTimingAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TaskTimingAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TaskTimingAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TaskTimingAttribute/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TaskAutostartAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TaskAutostartAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TaskAutostartAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ResourceRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ResourceRule/ResourceList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ResourceRule/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Resourceattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Resourceattribute/resourceRange"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//CpuOsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//CpuOsRule/OsList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OsAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OsAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsAttribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OsAttribute/parameterList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsAttribute/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OsAttribute/TimeList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//TimeAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//TimeAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//TimeAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OsWithortiAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsWithortiAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OsMemmapAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsMemmapAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OsBuildAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsBuildAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AlarmRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AlarmRule/AlarmList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AlarmAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AlarmAttribute/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AlarmActionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmActionAttribute/activatetask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AlarmActionAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmActionAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmActionAttribute/incrementcounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmActionAttribute/setevent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmActionAttribute/alarmcallback"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AlarmAutostartAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//AlarmAutostartAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AlarmAutostartAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ScheduleTableRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ScheduleTableRule/schedulelist"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ScheduleTableAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ScheduleTableAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ScheduleTableAttribute/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ScheduleTableAttribute/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ScheduleAutoStartAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ScheduleAutoStartAttribute/absolute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ScheduleAutoStartAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ScheduleAutoStartAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//SchduleSynAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//SchduleSynAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//SchduleSynAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//SchduleSynAttribute/schdulesyn"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//ExpiryAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ExpiryAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ExpiryAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//ExpiryAttribute/schdulexpiry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//ExpiryAttribute/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//SchduleActionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//SchduleActionAttribute/activatetask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//SchduleActionAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//SchduleActionAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//SchduleActionAttribute/setevent"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocRule/ioclist"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocAttribute/datatypeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocAttribute/iocsemantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocAttribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocAttribute/receiverList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocAttribute/senderList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocSender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocSender/enumiocsenderlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocSender/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocSender/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocReceiver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocReceiver/enumioclist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocReceiver/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocReceiver/recnone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocReceiver/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocDataTypeAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocDataTypeAttr/iocdatatype"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//IocSemantics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocSemantics/iocSema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//IocSemantics/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocSemantics/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//IocSemantics/iocSeman"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//Attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AttributeName/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AttributeValue"/>
    <genClasses ecoreClass="Oil.ecore#//NameAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NameAttributeValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//NameAttributeValue/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//BooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//BooleanAttributeValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//BooleanAttributeValue/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//NumberAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//NumberAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//FloatAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//FloatAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//StringAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//AutoAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//AutoAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Oil.ecore#//OsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Oil.ecore#//OsRule/implementations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Oil.ecore#//OsRule/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
