'#include'=14
','=59
'..'=61
':'=19
';'=20
'<'=15
'='=18
'>'=16
'ABSOLUTE'=83
'ACCESSING_APPLICATION'=70
'ACTION'=71
'ACTIVATETASK'=72
'ACTIVATION'=146
'ADJUSTBLE'=87
'ALARM'=41
'ALARMCALLBACK'=75
'ALARMTIME'=76
'ALARM_TYPE'=118
'APICONFIG_TYPE'=133
'APPLICATION'=31
'APPLICATION_TYPE'=128
'APPMODE'=47
'APPMODE_TYPE'=125
'AUTO'=95
'AUTOSTART'=66
'BOOLEAN'=57
'BUFFER_LENGTH'=167
'CATEGORY'=108
'CFILE'=65
'CHEADER'=64
'COM'=45
'COMAPPMODE'=141
'COMERRORHOOK'=136
'COMSTARTCOMEXTENSION'=139
'COMSTATUS'=135
'COMTIMEBASE'=140
'COMUSEGETSERVICEID'=137
'COMUSEPARAMETERACCESS'=138
'COM_TYPE'=123
'CORE'=100
'COUNTER'=29
'COUNTER_TYPE'=117
'CPU'=62
'CYCLETIME'=77
'DATA'=165
'DATATYPENAME'=88
'DATATYPEPROPERTY'=92
'ENTRY'=109
'ENUM'=27
'ERRORHOOK'=101
'EVENT'=43
'EVENT_TYPE'=120
'EXECUTIONBUDGET'=145
'EXECUTIONTIME'=106
'EXPIRY_POINT'=82
'EXPLICIT'=157
'FALSE'=34
'FLOAT'=55
'FREQUENCY'=99
'HAS_RESTARTTASK'=32
'IDENTIFIER'=30
'IMPLEMENTATION'=21
'IMPLICIT'=158
'INCREMENTCOUNTER'=73
'INIT_VALUE_SYMBOL'=168
'INT32'=111
'INT64'=113
'INTERNAL'=154
'INTERNALRESOURCE'=152
'IOC'=53
'IOC_TYPE'=132
'IPDU'=48
'IPDU_TYPE'=126
'ISR'=38
'ISR_TYPE'=121
'LAST_IS_BEST'=94
'LENGTH'=78
'LIBRARY'=54
'LIBRARY_TYPE'=134
'LINKED'=155
'LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION'=80
'LOCKTIME'=143
'MAXALLINTERRUPTLOCKTIME'=104
'MAXOSINTERRUPTLOCKTIME'=105
'MAX_ADVANCE'=160
'MAX_RETARD'=159
'MEMORY_PROTECTION'=40
'MEMOTY_PROTECTION'=50
'MEMOTY_PROTECTION_TYPE'=129
'MESSAGE'=44
'MESSAGE_TYPE'=122
'NAME'=147
'NETWORKMESSAGE'=49
'NETWORKMESSAGE_TYPE'=127
'NM'=46
'NM_TYPE'=124
'NONE'=79
'NONPREEMPTABLE'=149
'NO_DEFAULT'=114
'OFFSET'=86
'OIL_VERSION'=17
'OS'=26
'OS_TYPE'=115
'PATH'=63
'PERIODIC'=81
'PRECISION'=84
'PRIORITY'=97
'PROCESSKIND'=148
'QUEUED'=93
'RECEIVER'=90
'RECEIVER_PULL_CB'=164
'REFERNCE'=166
'RESOURCE'=42
'RESOURCELOCK'=68
'RESOURCENAME'=144
'RESOURCEPROPERTY'=69
'RESOURCE_TYPE'=119
'RESTARTTASK'=35
'REV_OSAPPLICATION'=163
'SCHEDULE'=150
'SCHEDULETABLE'=52
'SCHEDULETABLE_TYPE'=131
'SEMANTICS'=89
'SENDER'=91
'SENDER_ID'=161
'SETEVENT'=74
'SHUTDOWNHOOK'=102
'SND_OSAPPLICATION'=162
'SOURCE'=98
'SPINLOCK'=51
'SPINLOCK_TYPE'=130
'STACKSIZE'=96
'STANDARD'=153
'START'=156
'STARTUPHOOK'=103
'STATUS'=28
'STRING'=56
'SYNC_STRATEGY'=85
'TASK'=24
'TASK_TYPE'=116
'TIMEFRAME'=107
'TIMINGPROTECTION'=67
'TIMING_PROTECTION'=39
'TRUE'=33
'TRUSTED'=36
'TRUSTED_FUNCTION'=37
'UINT32'=110
'UINT64'=112
'USE'=142
'USEINTERNALRESOURCE'=151
'WITH_AUTO'=25
'['=58
']'=60
'{'=22
'}'=23
RULE_ANY_OTHER=13
RULE_FILEID=5
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_T_FLOAT=8
RULE_T_NUMBER=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
