/*
 * generated by Xtext 2.10.0
 */
grammar InternalOil;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.oil.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.oil.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.oil.services.OilGrammarAccess;

}

@parser::members {

 	private OilGrammarAccess grammarAccess;

    public InternalOilParser(TokenStream input, OilGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "OILFile";
   	}

   	@Override
   	protected OilGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleOILFile
entryRuleOILFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOILFileRule()); }
	iv_ruleOILFile=ruleOILFile
	{ $current=$iv_ruleOILFile.current; }
	EOF;

// Rule OILFile
ruleOILFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOILFileAccess().getVersionOILVersionParserRuleCall_0_0());
				}
				lv_version_0_0=ruleOILVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOILFileRule());
					}
					set(
						$current,
						"version",
						lv_version_0_0,
						"org.xtext.example.oil.Oil.OILVersion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOILFileAccess().getIncludeIncludeParserRuleCall_1_0());
				}
				lv_include_1_0=ruleInclude
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOILFileRule());
					}
					add(
						$current,
						"include",
						lv_include_1_0,
						"org.xtext.example.oil.Oil.Include");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getOILFileAccess().getImplementationImplementationDefinitionParserRuleCall_2_0());
				}
				lv_implementation_2_0=ruleImplementationDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOILFileRule());
					}
					set(
						$current,
						"implementation",
						lv_implementation_2_0,
						"org.xtext.example.oil.Oil.ImplementationDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOILFileAccess().getApplicationApplicationDefinitionParserRuleCall_3_0());
				}
				lv_application_3_0=ruleApplicationDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOILFileRule());
					}
					set(
						$current,
						"application",
						lv_application_3_0,
						"org.xtext.example.oil.Oil.ApplicationDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInclude
entryRuleInclude returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIncludeRule()); }
	iv_ruleInclude=ruleInclude
	{ $current=$iv_ruleInclude.current; }
	EOF;

// Rule Include
ruleInclude returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#include'
		{
			newLeafNode(otherlv_0, grammarAccess.getIncludeAccess().getIncludeKeyword_0());
		}
		(
			(
				otherlv_1='<'
				{
					newLeafNode(otherlv_1, grammarAccess.getIncludeAccess().getLessThanSignKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIncludeAccess().getNameFileNameParserRuleCall_1_0_1_0());
						}
						lv_name_2_0=ruleFileName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIncludeRule());
							}
							set(
								$current,
								"name",
								lv_name_2_0,
								"org.xtext.example.oil.Oil.FileName");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='>'
				{
					newLeafNode(otherlv_3, grammarAccess.getIncludeAccess().getGreaterThanSignKeyword_1_0_2());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIncludeAccess().getNameEStringParserRuleCall_1_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIncludeRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFileName
entryRuleFileName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFileNameRule()); }
	iv_ruleFileName=ruleFileName
	{ $current=$iv_ruleFileName.current.getText(); }
	EOF;

// Rule FileName
ruleFileName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_FILEID_0=RULE_FILEID
	{
		$current.merge(this_FILEID_0);
	}
	{
		newLeafNode(this_FILEID_0, grammarAccess.getFileNameAccess().getFILEIDTerminalRuleCall());
	}
;

// Entry rule entryRuleOILVersion
entryRuleOILVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOILVersionRule()); }
	iv_ruleOILVersion=ruleOILVersion
	{ $current=$iv_ruleOILVersion.current; }
	EOF;

// Rule OILVersion
ruleOILVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OIL_VERSION'
		{
			newLeafNode(otherlv_0, grammarAccess.getOILVersionAccess().getOIL_VERSIONKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getOILVersionAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOILVersionAccess().getValueEStringParserRuleCall_2_0());
				}
				lv_value_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOILVersionRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getOILVersionAccess().getColonKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOILVersionAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOILVersionRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getOILVersionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleImplementationDefinition
entryRuleImplementationDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationDefinitionRule()); }
	iv_ruleImplementationDefinition=ruleImplementationDefinition
	{ $current=$iv_ruleImplementationDefinition.current; }
	EOF;

// Rule ImplementationDefinition
ruleImplementationDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IMPLEMENTATION'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplementationDefinitionAccess().getIMPLEMENTATIONKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.oil.Oil.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getImplementationDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationDefinitionAccess().getImplementationSpecsImplementationSpecParserRuleCall_3_0());
				}
				lv_implementationSpecs_3_0=ruleImplementationSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationDefinitionRule());
					}
					add(
						$current,
						"implementationSpecs",
						lv_implementationSpecs_3_0,
						"org.xtext.example.oil.Oil.ImplementationSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getImplementationDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationDefinitionAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationDefinitionRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getImplementationDefinitionAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleImplementationSpec
entryRuleImplementationSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationSpecRule()); }
	iv_ruleImplementationSpec=ruleImplementationSpec
	{ $current=$iv_ruleImplementationSpec.current; }
	EOF;

// Rule ImplementationSpec
ruleImplementationSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getImplementationSpecAccess().getImplementationSpecAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationSpecAccess().getOsRuleOsRuleParserRuleCall_1_0_0());
					}
					lv_osRule_1_0=ruleOsRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationSpecRule());
						}
						add(
							$current,
							"osRule",
							lv_osRule_1_0,
							"org.xtext.example.oil.Oil.OsRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationSpecAccess().getTaskRuleTaskRuleParserRuleCall_1_1_0());
					}
					lv_taskRule_2_0=ruleTaskRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationSpecRule());
						}
						add(
							$current,
							"taskRule",
							lv_taskRule_2_0,
							"org.xtext.example.oil.Oil.TaskRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationSpecAccess().getCounterRuleCounterRuleParserRuleCall_1_2_0());
					}
					lv_counterRule_3_0=ruleCounterRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationSpecRule());
						}
						add(
							$current,
							"counterRule",
							lv_counterRule_3_0,
							"org.xtext.example.oil.Oil.CounterRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getImplementationSpecAccess().getIsrRuleIsrRuleParserRuleCall_1_3_0());
					}
					lv_isrRule_4_0=ruleIsrRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplementationSpecRule());
						}
						add(
							$current,
							"isrRule",
							lv_isrRule_4_0,
							"org.xtext.example.oil.Oil.IsrRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
	)
;

// Entry rule entryRuleOsRule
entryRuleOsRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOsRuleRule()); }
	iv_ruleOsRule=ruleOsRule
	{ $current=$iv_ruleOsRule.current; }
	EOF;

// Rule OsRule
ruleOsRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOsRuleAccess().getOsRuleAction_0(),
					$current);
			}
		)
		otherlv_1='OS'
		{
			newLeafNode(otherlv_1, grammarAccess.getOsRuleAccess().getOSKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOsRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOsRuleAccess().getImplementationsImplementationDefParserRuleCall_3_0());
				}
				lv_implementations_3_0=ruleImplementationDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOsRuleRule());
					}
					add(
						$current,
						"implementations",
						lv_implementations_3_0,
						"org.xtext.example.oil.Oil.ImplementationDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getOsRuleAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getOsRuleAccess().getColonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOsRuleAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOsRuleRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getOsRuleAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleTaskRule
entryRuleTaskRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRuleRule()); }
	iv_ruleTaskRule=ruleTaskRule
	{ $current=$iv_ruleTaskRule.current; }
	EOF;

// Rule TaskRule
ruleTaskRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskRuleAccess().getTaskRuleAction_0(),
					$current);
			}
		)
		otherlv_1='TASK'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskRuleAccess().getTASKKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRuleAccess().getImplementationsImplementationDefParserRuleCall_3_0());
				}
				lv_implementations_3_0=ruleImplementationDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRuleRule());
					}
					add(
						$current,
						"implementations",
						lv_implementations_3_0,
						"org.xtext.example.oil.Oil.ImplementationDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTaskRuleAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getTaskRuleAccess().getColonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRuleAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRuleRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getTaskRuleAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleCounterRule
entryRuleCounterRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCounterRuleRule()); }
	iv_ruleCounterRule=ruleCounterRule
	{ $current=$iv_ruleCounterRule.current; }
	EOF;

// Rule CounterRule
ruleCounterRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCounterRuleAccess().getCounterRuleAction_0(),
					$current);
			}
		)
		otherlv_1='COUNTER'
		{
			newLeafNode(otherlv_1, grammarAccess.getCounterRuleAccess().getCOUNTERKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCounterRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCounterRuleAccess().getImplementationsImplementationDefParserRuleCall_3_0());
				}
				lv_implementations_3_0=ruleImplementationDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCounterRuleRule());
					}
					add(
						$current,
						"implementations",
						lv_implementations_3_0,
						"org.xtext.example.oil.Oil.ImplementationDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCounterRuleAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getCounterRuleAccess().getColonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCounterRuleAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCounterRuleRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getCounterRuleAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleIsrRule
entryRuleIsrRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIsrRuleRule()); }
	iv_ruleIsrRule=ruleIsrRule
	{ $current=$iv_ruleIsrRule.current; }
	EOF;

// Rule IsrRule
ruleIsrRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIsrRuleAccess().getIsrRuleAction_0(),
					$current);
			}
		)
		otherlv_1='ISR'
		{
			newLeafNode(otherlv_1, grammarAccess.getIsrRuleAccess().getISRKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIsrRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsrRuleAccess().getImplementationsImplementationDefParserRuleCall_3_0());
				}
				lv_implementations_3_0=ruleImplementationDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsrRuleRule());
					}
					add(
						$current,
						"implementations",
						lv_implementations_3_0,
						"org.xtext.example.oil.Oil.ImplementationDef");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getIsrRuleAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getIsrRuleAccess().getColonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIsrRuleAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIsrRuleRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getIsrRuleAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current.getText(); }
	EOF;

// Rule Object
ruleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='OS'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getOSKeyword_0());
		}
		    |
		kw='TASK'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getTASKKeyword_1());
		}
		    |
		kw='COUNTER'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getCOUNTERKeyword_2());
		}
		    |
		kw='ALARM'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getALARMKeyword_3());
		}
		    |
		kw='RESOURCE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getRESOURCEKeyword_4());
		}
		    |
		kw='EVENT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getEVENTKeyword_5());
		}
		    |
		kw='ISR'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getISRKeyword_6());
		}
		    |
		kw='MESSAGE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getMESSAGEKeyword_7());
		}
		    |
		kw='COM'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getCOMKeyword_8());
		}
		    |
		kw='NM'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getNMKeyword_9());
		}
		    |
		kw='APPMODE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getAPPMODEKeyword_10());
		}
		    |
		kw='IPDU'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getIPDUKeyword_11());
		}
		    |
		kw='NETWORKMESSAGE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getNETWORKMESSAGEKeyword_12());
		}
		    |
		kw='APPLICATION'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getAPPLICATIONKeyword_13());
		}
		    |
		kw='MEMOTY_PROTECTION'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getMEMOTY_PROTECTIONKeyword_14());
		}
		    |
		kw='SPINLOCK'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getSPINLOCKKeyword_15());
		}
		    |
		kw='SCHEDULETABLE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getSCHEDULETABLEKeyword_16());
		}
		    |
		kw='IOC'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getIOCKeyword_17());
		}
		    |
		kw='LIBRARY'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getObjectAccess().getLIBRARYKeyword_18());
		}
	)
;

// Entry rule entryRuleImplementationDef
entryRuleImplementationDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationDefRule()); }
	iv_ruleImplementationDef=ruleImplementationDef
	{ $current=$iv_ruleImplementationDef.current; }
	EOF;

// Rule ImplementationDef
ruleImplementationDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImplementationDefAccess().getImplAttrDefParserRuleCall_0());
		}
		this_ImplAttrDef_0=ruleImplAttrDef
		{
			$current = $this_ImplAttrDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementationDefAccess().getImplRefDefParserRuleCall_1());
		}
		this_ImplRefDef_1=ruleImplRefDef
		{
			$current = $this_ImplRefDef_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleImplAttrDef
entryRuleImplAttrDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrDefRule()); }
	iv_ruleImplAttrDef=ruleImplAttrDef
	{ $current=$iv_ruleImplAttrDef.current; }
	EOF;

// Rule ImplAttrDef
ruleImplAttrDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrIntDefParserRuleCall_0());
		}
		this_ImplAttrIntDef_0=ruleImplAttrIntDef
		{
			$current = $this_ImplAttrIntDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrFloatDefParserRuleCall_1());
		}
		this_ImplAttrFloatDef_1=ruleImplAttrFloatDef
		{
			$current = $this_ImplAttrFloatDef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrEnumDefParserRuleCall_2());
		}
		this_ImplAttrEnumDef_2=ruleImplAttrEnumDef
		{
			$current = $this_ImplAttrEnumDef_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrStringDefParserRuleCall_3());
		}
		this_ImplAttrStringDef_3=ruleImplAttrStringDef
		{
			$current = $this_ImplAttrStringDef_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrBooleanDefParserRuleCall_4());
		}
		this_ImplAttrBooleanDef_4=ruleImplAttrBooleanDef
		{
			$current = $this_ImplAttrBooleanDef_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplAttrDefAccess().getImplAttrIdentiFierParserRuleCall_5());
		}
		this_ImplAttrIdentiFier_5=ruleImplAttrIdentiFier
		{
			$current = $this_ImplAttrIdentiFier_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleImplAttrIntDef
entryRuleImplAttrIntDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrIntDefRule()); }
	iv_ruleImplAttrIntDef=ruleImplAttrIntDef
	{ $current=$iv_ruleImplAttrIntDef.current; }
	EOF;

// Rule ImplAttrIntDef
ruleImplAttrIntDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getTypeIntTypeEnumEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleIntTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.oil.Oil.IntTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrIntDefAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrIntDefRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getRangeRangeParserRuleCall_2_0());
				}
				lv_range_2_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
					}
					set(
						$current,
						"range",
						lv_range_2_0,
						"org.xtext.example.oil.Oil.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getNameAttributeNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getMultipleMultipleSpecifierParserRuleCall_4_0());
				}
				lv_multiple_4_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getImplAttrIntDefAccess().getEqualsSignKeyword_5_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getValueNumberParserRuleCall_5_1_0_0());
						}
						lv_value_6_0=ruleNumber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
							}
							set(
								$current,
								"value",
								lv_value_6_0,
								"org.xtext.example.oil.Oil.Number");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getDefaultDefaultEnumEnumRuleCall_5_1_1_0());
						}
						lv_default_7_0=ruleDefaultEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
							}
							set(
								$current,
								"default",
								lv_default_7_0,
								"org.xtext.example.oil.Oil.DefaultEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getImplAttrIntDefAccess().getColonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrIntDefAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrIntDefRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getImplAttrIntDefAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleImplAttrFloatDef
entryRuleImplAttrFloatDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrFloatDefRule()); }
	iv_ruleImplAttrFloatDef=ruleImplAttrFloatDef
	{ $current=$iv_ruleImplAttrFloatDef.current; }
	EOF;

// Rule ImplAttrFloatDef
ruleImplAttrFloatDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FLOAT'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplAttrFloatDefAccess().getFLOATKeyword_0());
		}
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrFloatDefAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrFloatDefRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getRangeRangeParserRuleCall_2_0());
				}
				lv_range_2_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
					}
					set(
						$current,
						"range",
						lv_range_2_0,
						"org.xtext.example.oil.Oil.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getNameAttributeNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getMultipleMultipleSpecifierParserRuleCall_4_0());
				}
				lv_multiple_4_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getImplAttrFloatDefAccess().getEqualsSignKeyword_5_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getValueEFloatParserRuleCall_5_1_0_0());
						}
						lv_value_6_0=ruleEFloat
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
							}
							set(
								$current,
								"value",
								lv_value_6_0,
								"org.xtext.example.oil.Oil.EFloat");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getDefaultDefaultEnumEnumRuleCall_5_1_1_0());
						}
						lv_default_7_0=ruleDefaultEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
							}
							set(
								$current,
								"default",
								lv_default_7_0,
								"org.xtext.example.oil.Oil.DefaultEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getImplAttrFloatDefAccess().getColonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrFloatDefAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrFloatDefRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getImplAttrFloatDefAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleImplAttrEnumDef
entryRuleImplAttrEnumDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrEnumDefRule()); }
	iv_ruleImplAttrEnumDef=ruleImplAttrEnumDef
	{ $current=$iv_ruleImplAttrEnumDef.current; }
	EOF;

// Rule ImplAttrEnumDef
ruleImplAttrEnumDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ENUM'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplAttrEnumDefAccess().getENUMKeyword_0());
		}
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrEnumDefAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrEnumDefRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getEnumerationEnumerationParserRuleCall_2_0());
				}
				lv_enumeration_2_0=ruleEnumeration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
					}
					set(
						$current,
						"enumeration",
						lv_enumeration_2_0,
						"org.xtext.example.oil.Oil.Enumeration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getNameAttributeNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getMultipleMultipleSpecifierParserRuleCall_4_0());
				}
				lv_multiple_4_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getImplAttrEnumDefAccess().getEqualsSignKeyword_5_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getValueNameParserRuleCall_5_1_0_0());
						}
						lv_value_6_0=ruleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
							}
							set(
								$current,
								"value",
								lv_value_6_0,
								"org.xtext.example.oil.Oil.Name");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getDefaultDefaultEnumEnumRuleCall_5_1_1_0());
						}
						lv_default_7_0=ruleDefaultEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
							}
							set(
								$current,
								"default",
								lv_default_7_0,
								"org.xtext.example.oil.Oil.DefaultEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getImplAttrEnumDefAccess().getColonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrEnumDefAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrEnumDefRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getImplAttrEnumDefAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleImplAttrStringDef
entryRuleImplAttrStringDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrStringDefRule()); }
	iv_ruleImplAttrStringDef=ruleImplAttrStringDef
	{ $current=$iv_ruleImplAttrStringDef.current; }
	EOF;

// Rule ImplAttrStringDef
ruleImplAttrStringDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='STRING'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplAttrStringDefAccess().getSTRINGKeyword_0());
		}
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrStringDefAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrStringDefRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrStringDefAccess().getNameAttributeNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrStringDefRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrStringDefAccess().getMultipleMultipleSpecifierParserRuleCall_3_0());
				}
				lv_multiple_3_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrStringDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getImplAttrStringDefAccess().getEqualsSignKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrStringDefAccess().getValueEStringParserRuleCall_4_1_0_0());
						}
						lv_value_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrStringDefRule());
							}
							set(
								$current,
								"value",
								lv_value_5_0,
								"org.xtext.example.oil.Oil.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrStringDefAccess().getDefaultDefaultEnumEnumRuleCall_4_1_1_0());
						}
						lv_default_6_0=ruleDefaultEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrStringDefRule());
							}
							set(
								$current,
								"default",
								lv_default_6_0,
								"org.xtext.example.oil.Oil.DefaultEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getImplAttrStringDefAccess().getColonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrStringDefAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrStringDefRule());
						}
						set(
							$current,
							"description",
							lv_description_8_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getImplAttrStringDefAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleImplAttrBooleanDef
entryRuleImplAttrBooleanDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrBooleanDefRule()); }
	iv_ruleImplAttrBooleanDef=ruleImplAttrBooleanDef
	{ $current=$iv_ruleImplAttrBooleanDef.current; }
	EOF;

// Rule ImplAttrBooleanDef
ruleImplAttrBooleanDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BOOLEAN'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplAttrBooleanDefAccess().getBOOLEANKeyword_0());
		}
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrBooleanDefAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrBooleanDefRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getImplAttrBooleanDefAccess().getLeftSquareBracketKeyword_2_0());
			}
			this_T_TRUE_3=RULE_T_TRUE
			{
				newLeafNode(this_T_TRUE_3, grammarAccess.getImplAttrBooleanDefAccess().getT_TRUETerminalRuleCall_2_1());
			}
			(
				otherlv_4='{'
				{
					newLeafNode(otherlv_4, grammarAccess.getImplAttrBooleanDefAccess().getLeftCurlyBracketKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getTrueParameterListImplementationDefParserRuleCall_2_2_1_0());
						}
						lv_trueParameterList_5_0=ruleImplementationDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
							}
							add(
								$current,
								"trueParameterList",
								lv_trueParameterList_5_0,
								"org.xtext.example.oil.Oil.ImplementationDef");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_6='}'
				{
					newLeafNode(otherlv_6, grammarAccess.getImplAttrBooleanDefAccess().getRightCurlyBracketKeyword_2_2_2());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getTrueDescriptionEStringParserRuleCall_2_3_0());
					}
					lv_trueDescription_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
						}
						set(
							$current,
							"trueDescription",
							lv_trueDescription_7_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getImplAttrBooleanDefAccess().getCommaKeyword_2_4());
			}
			this_T_FALSE_9=RULE_T_FALSE
			{
				newLeafNode(this_T_FALSE_9, grammarAccess.getImplAttrBooleanDefAccess().getT_FALSETerminalRuleCall_2_5());
			}
			(
				otherlv_10='{'
				{
					newLeafNode(otherlv_10, grammarAccess.getImplAttrBooleanDefAccess().getLeftCurlyBracketKeyword_2_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getFalseParameterListImplementationDefParserRuleCall_2_6_1_0());
						}
						lv_falseParameterList_11_0=ruleImplementationDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
							}
							add(
								$current,
								"falseParameterList",
								lv_falseParameterList_11_0,
								"org.xtext.example.oil.Oil.ImplementationDef");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_12='}'
				{
					newLeafNode(otherlv_12, grammarAccess.getImplAttrBooleanDefAccess().getRightCurlyBracketKeyword_2_6_2());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getFalseDescriptionEStringParserRuleCall_2_7_0());
					}
					lv_falseDescription_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
						}
						set(
							$current,
							"falseDescription",
							lv_falseDescription_13_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getImplAttrBooleanDefAccess().getRightSquareBracketKeyword_2_8());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getNameNameParserRuleCall_3_0_0());
					}
					lv_name_15_1=ruleName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
						}
						set(
							$current,
							"name",
							lv_name_15_1,
							"org.xtext.example.oil.Oil.Name");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getNameObjectParserRuleCall_3_0_1());
					}
					lv_name_15_2=ruleObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
						}
						set(
							$current,
							"name",
							lv_name_15_2,
							"org.xtext.example.oil.Oil.Object");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getMultipleMultipleSpecifierParserRuleCall_4_0());
				}
				lv_multiple_16_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_17='='
			{
				newLeafNode(otherlv_17, grammarAccess.getImplAttrBooleanDefAccess().getEqualsSignKeyword_5_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getValueEBooleanParserRuleCall_5_1_0_0());
						}
						lv_value_18_0=ruleEBoolean
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
							}
							set(
								$current,
								"value",
								lv_value_18_0,
								"org.xtext.example.oil.Oil.EBoolean");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getDefaultDefaultEnumEnumRuleCall_5_1_1_0());
						}
						lv_default_19_0=ruleDefaultEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
							}
							set(
								$current,
								"default",
								lv_default_19_0,
								"org.xtext.example.oil.Oil.DefaultEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		(
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getImplAttrBooleanDefAccess().getColonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImplAttrBooleanDefAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_21_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImplAttrBooleanDefRule());
						}
						set(
							$current,
							"description",
							lv_description_21_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getImplAttrBooleanDefAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleImplAttrIdentiFier
entryRuleImplAttrIdentiFier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplAttrIdentiFierRule()); }
	iv_ruleImplAttrIdentiFier=ruleImplAttrIdentiFier
	{ $current=$iv_ruleImplAttrIdentiFier.current; }
	EOF;

// Rule ImplAttrIdentiFier
ruleImplAttrIdentiFier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IDENTIFIER'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplAttrIdentiFierAccess().getIDENTIFIERKeyword_0());
		}
		(
			(
				lv_auto_1_0='WITH_AUTO'
				{
					newLeafNode(lv_auto_1_0, grammarAccess.getImplAttrIdentiFierAccess().getAutoWITH_AUTOKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrIdentiFierRule());
					}
					setWithLastConsumed($current, "auto", true, "WITH_AUTO");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplAttrIdentiFierAccess().getNameAttributeNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplAttrIdentiFierRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getImplAttrIdentiFierAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_value_4_0=RULE_ID
				{
					newLeafNode(lv_value_4_0, grammarAccess.getImplAttrIdentiFierAccess().getValueIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplAttrIdentiFierRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_4_0,
						"org.xtext.example.oil.Oil.ID");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getImplAttrIdentiFierAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleRange
entryRuleRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeRule()); }
	iv_ruleRange=ruleRange
	{ $current=$iv_ruleRange.current; }
	EOF;

// Rule Range
ruleRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeAccess().getValueNumberParserRuleCall_1_0_0());
					}
					lv_value_1_0=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeRule());
						}
						set(
							$current,
							"value",
							lv_value_1_0,
							"org.xtext.example.oil.Oil.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeAccess().getBeginNumberParserRuleCall_1_1_0_0());
						}
						lv_begin_2_0=ruleNumber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeRule());
							}
							set(
								$current,
								"begin",
								lv_begin_2_0,
								"org.xtext.example.oil.Oil.Number");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='..'
				{
					newLeafNode(otherlv_3, grammarAccess.getRangeAccess().getFullStopFullStopKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeAccess().getEndNumberParserRuleCall_1_1_2_0());
						}
						lv_end_4_0=ruleNumber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeRule());
							}
							set(
								$current,
								"end",
								lv_end_4_0,
								"org.xtext.example.oil.Oil.Number");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeAccess().getNumbersNumberParserRuleCall_1_2_0_0());
						}
						lv_numbers_5_0=ruleNumber
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeRule());
							}
							add(
								$current,
								"numbers",
								lv_numbers_5_0,
								"org.xtext.example.oil.Oil.Number");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=','
					{
						newLeafNode(otherlv_6, grammarAccess.getRangeAccess().getCommaKeyword_1_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getRangeAccess().getNumbersNumberParserRuleCall_1_2_1_1_0());
							}
							lv_numbers_7_0=ruleNumber
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRangeRule());
								}
								add(
									$current,
									"numbers",
									lv_numbers_7_0,
									"org.xtext.example.oil.Oil.Number");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)+
			)
		)
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getRangeAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	iv_ruleEnumeration=ruleEnumeration
	{ $current=$iv_ruleEnumeration.current; }
	EOF;

// Rule Enumeration
ruleEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getListEnumeratorParserRuleCall_1_0());
				}
				lv_list_1_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					add(
						$current,
						"list",
						lv_list_1_0,
						"org.xtext.example.oil.Oil.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getEnumerationAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationAccess().getListEnumeratorParserRuleCall_2_1_0());
					}
					lv_list_3_0=ruleEnumerator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationRule());
						}
						add(
							$current,
							"list",
							lv_list_3_0,
							"org.xtext.example.oil.Oil.Enumerator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumerationAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnumerator
entryRuleEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumeratorRule()); }
	iv_ruleEnumerator=ruleEnumerator
	{ $current=$iv_ruleEnumerator.current; }
	EOF;

// Rule Enumerator
ruleEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumeratorAccess().getNameNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumeratorRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.oil.Oil.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getEnumeratorAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumeratorAccess().getImplParameterListImplementationDefParserRuleCall_1_1_0());
					}
					lv_implParameterList_2_0=ruleImplementationDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumeratorRule());
						}
						add(
							$current,
							"implParameterList",
							lv_implParameterList_2_0,
							"org.xtext.example.oil.Oil.ImplementationDef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnumeratorAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumeratorAccess().getDescriptionEStringParserRuleCall_2_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumeratorRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleImplRefDef
entryRuleImplRefDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplRefDefRule()); }
	iv_ruleImplRefDef=ruleImplRefDef
	{ $current=$iv_ruleImplRefDef.current; }
	EOF;

// Rule ImplRefDef
ruleImplRefDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getImplRefDefAccess().getTypeObjectRefTypeEnumEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleObjectRefTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplRefDefRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.oil.Oil.ObjectRefTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplRefDefAccess().getNameAttributeNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplRefDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getImplRefDefAccess().getMultipleMultipleSpecifierParserRuleCall_2_0());
				}
				lv_multiple_2_0=ruleMultipleSpecifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplRefDefRule());
					}
					set(
						$current,
						"multiple",
						true,
						"org.xtext.example.oil.Oil.MultipleSpecifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getImplRefDefAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplRefDefRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getImplRefDefAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleMultipleSpecifier
entryRuleMultipleSpecifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMultipleSpecifierRule()); }
	iv_ruleMultipleSpecifier=ruleMultipleSpecifier
	{ $current=$iv_ruleMultipleSpecifier.current.getText(); }
	EOF;

// Rule MultipleSpecifier
ruleMultipleSpecifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='['
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultipleSpecifierAccess().getLeftSquareBracketKeyword_0());
		}
		kw=']'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMultipleSpecifierAccess().getRightSquareBracketKeyword_1());
		}
	)
;

// Entry rule entryRuleApplicationDefinition
entryRuleApplicationDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationDefinitionRule()); }
	iv_ruleApplicationDefinition=ruleApplicationDefinition
	{ $current=$iv_ruleApplicationDefinition.current; }
	EOF;

// Rule ApplicationDefinition
ruleApplicationDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CPU'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationDefinitionAccess().getCPUKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationDefinitionAccess().getNameNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.oil.Oil.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationDefinitionAccess().getObjectDefinitionListObjectDefinitionParserRuleCall_3_0());
				}
				lv_objectDefinitionList_3_0=ruleObjectDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationDefinitionRule());
					}
					add(
						$current,
						"objectDefinitionList",
						lv_objectDefinitionList_3_0,
						"org.xtext.example.oil.Oil.ObjectDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getApplicationDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationDefinitionAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationDefinitionRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getApplicationDefinitionAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleObjectDefinition
entryRuleObjectDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectDefinitionRule()); }
	iv_ruleObjectDefinition=ruleObjectDefinition
	{ $current=$iv_ruleObjectDefinition.current; }
	EOF;

// Rule ObjectDefinition
ruleObjectDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='LIBRARY'
			{
				newLeafNode(otherlv_0, grammarAccess.getObjectDefinitionAccess().getLIBRARYKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectDefinitionAccess().getNameNameParserRuleCall_0_1_0());
					}
					lv_name_1_0=ruleName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
						}
						set(
							$current,
							"name",
							lv_name_1_0,
							"org.xtext.example.oil.Oil.Name");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2='{'
				{
					newLeafNode(otherlv_2, grammarAccess.getObjectDefinitionAccess().getLeftCurlyBracketKeyword_0_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectDefinitionAccess().getLibraryListLibrayattributeParserRuleCall_0_2_1_0());
						}
						lv_LibraryList_3_0=ruleLibrayattribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
							}
							add(
								$current,
								"LibraryList",
								lv_LibraryList_3_0,
								"org.xtext.example.oil.Oil.Librayattribute");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_4='}'
				{
					newLeafNode(otherlv_4, grammarAccess.getObjectDefinitionAccess().getRightCurlyBracketKeyword_0_2_2());
				}
			)?
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getObjectDefinitionAccess().getSemicolonKeyword_0_3());
			}
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectDefinitionAccess().getObjectObjectParserRuleCall_1_0_0());
					}
					lv_object_6_0=ruleObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
						}
						set(
							$current,
							"object",
							lv_object_6_0,
							"org.xtext.example.oil.Oil.Object");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectDefinitionAccess().getNameNameParserRuleCall_1_1_0());
					}
					lv_name_7_0=ruleName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
						}
						set(
							$current,
							"name",
							lv_name_7_0,
							"org.xtext.example.oil.Oil.Name");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8='{'
				{
					newLeafNode(otherlv_8, grammarAccess.getObjectDefinitionAccess().getLeftCurlyBracketKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectDefinitionAccess().getParameterListAttributeParserRuleCall_1_2_1_0());
						}
						lv_parameterList_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
							}
							add(
								$current,
								"parameterList",
								lv_parameterList_9_0,
								"org.xtext.example.oil.Oil.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_10='}'
				{
					newLeafNode(otherlv_10, grammarAccess.getObjectDefinitionAccess().getRightCurlyBracketKeyword_1_2_2());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectDefinitionAccess().getDescrptionEStringParserRuleCall_1_3_0());
					}
					lv_descrption_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectDefinitionRule());
						}
						set(
							$current,
							"descrption",
							lv_descrption_11_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getObjectDefinitionAccess().getSemicolonKeyword_1_4());
			}
		)
	)
;

// Entry rule entryRuleLibrayattribute
entryRuleLibrayattribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibrayattributeRule()); }
	iv_ruleLibrayattribute=ruleLibrayattribute
	{ $current=$iv_ruleLibrayattribute.current; }
	EOF;

// Rule Librayattribute
ruleLibrayattribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='PATH'
			{
				newLeafNode(otherlv_0, grammarAccess.getLibrayattributeAccess().getPATHKeyword_0_0());
			}
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getLibrayattributeAccess().getEqualsSignKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibrayattributeAccess().getDescriptionEStringParserRuleCall_0_2_0());
					}
					lv_description_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibrayattributeRule());
						}
						set(
							$current,
							"description",
							lv_description_2_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=';'
			{
				newLeafNode(otherlv_3, grammarAccess.getLibrayattributeAccess().getSemicolonKeyword_0_3());
			}
		)
		    |
		(
			otherlv_4='CHEADER'
			{
				newLeafNode(otherlv_4, grammarAccess.getLibrayattributeAccess().getCHEADERKeyword_1_0());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getLibrayattributeAccess().getEqualsSignKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibrayattributeAccess().getDescriptionEStringParserRuleCall_1_2_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibrayattributeRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getLibrayattributeAccess().getSemicolonKeyword_1_3());
			}
		)
		    |
		(
			otherlv_8='CFILE'
			{
				newLeafNode(otherlv_8, grammarAccess.getLibrayattributeAccess().getCFILEKeyword_2_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getLibrayattributeAccess().getEqualsSignKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibrayattributeAccess().getDescriptionEStringParserRuleCall_2_2_0());
					}
					lv_description_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibrayattributeRule());
						}
						set(
							$current,
							"description",
							lv_description_10_0,
							"org.xtext.example.oil.Oil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getLibrayattributeAccess().getSemicolonKeyword_2_3());
			}
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameAttributeNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleAttributeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.oil.Oil.AttributeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getEqualsSignKeyword_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getValueAttributeValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleAttributeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.oil.Oil.AttributeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"org.xtext.example.oil.Oil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAttributeName
entryRuleAttributeName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeNameRule()); }
	iv_ruleAttributeName=ruleAttributeName
	{ $current=$iv_ruleAttributeName.current; }
	EOF;

// Rule AttributeName
ruleAttributeName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeNameAccess().getValueNameParserRuleCall_0_0());
				}
				lv_value_0_1=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeNameRule());
					}
					set(
						$current,
						"value",
						lv_value_0_1,
						"org.xtext.example.oil.Oil.Name");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getAttributeNameAccess().getValueObjectParserRuleCall_0_1());
				}
				lv_value_0_2=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeNameRule());
					}
					set(
						$current,
						"value",
						lv_value_0_2,
						"org.xtext.example.oil.Oil.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttributeValue
entryRuleAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeValueRule()); }
	iv_ruleAttributeValue=ruleAttributeValue
	{ $current=$iv_ruleAttributeValue.current; }
	EOF;

// Rule AttributeValue
ruleAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getNameAttributeValueParserRuleCall_0());
		}
		this_NameAttributeValue_0=ruleNameAttributeValue
		{
			$current = $this_NameAttributeValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getBooleanAttributeValueParserRuleCall_1());
		}
		this_BooleanAttributeValue_1=ruleBooleanAttributeValue
		{
			$current = $this_BooleanAttributeValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getNumberAttributeValueParserRuleCall_2());
		}
		this_NumberAttributeValue_2=ruleNumberAttributeValue
		{
			$current = $this_NumberAttributeValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getFloatAttributeValueParserRuleCall_3());
		}
		this_FloatAttributeValue_3=ruleFloatAttributeValue
		{
			$current = $this_FloatAttributeValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getStringAttributeValueParserRuleCall_4());
		}
		this_StringAttributeValue_4=ruleStringAttributeValue
		{
			$current = $this_StringAttributeValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAttributeValueAccess().getAutoAttributeValueParserRuleCall_5());
		}
		this_AutoAttributeValue_5=ruleAutoAttributeValue
		{
			$current = $this_AutoAttributeValue_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNameAttributeValue
entryRuleNameAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNameAttributeValueRule()); }
	iv_ruleNameAttributeValue=ruleNameAttributeValue
	{ $current=$iv_ruleNameAttributeValue.current; }
	EOF;

// Rule NameAttributeValue
ruleNameAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNameAttributeValueAccess().getValueNameParserRuleCall_0_0());
				}
				lv_value_0_0=ruleName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNameAttributeValueRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"org.xtext.example.oil.Oil.Name");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getNameAttributeValueAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNameAttributeValueAccess().getParameterListAttributeParserRuleCall_1_1_0());
					}
					lv_parameterList_2_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNameAttributeValueRule());
						}
						add(
							$current,
							"parameterList",
							lv_parameterList_2_0,
							"org.xtext.example.oil.Oil.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getNameAttributeValueAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleBooleanAttributeValue
entryRuleBooleanAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanAttributeValueRule()); }
	iv_ruleBooleanAttributeValue=ruleBooleanAttributeValue
	{ $current=$iv_ruleBooleanAttributeValue.current; }
	EOF;

// Rule BooleanAttributeValue
ruleBooleanAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanAttributeValueAccess().getValueEBooleanParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanAttributeValueRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"org.xtext.example.oil.Oil.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getBooleanAttributeValueAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanAttributeValueAccess().getParameterListAttributeParserRuleCall_1_1_0());
					}
					lv_parameterList_2_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanAttributeValueRule());
						}
						add(
							$current,
							"parameterList",
							lv_parameterList_2_0,
							"org.xtext.example.oil.Oil.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getBooleanAttributeValueAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleNumberAttributeValue
entryRuleNumberAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberAttributeValueRule()); }
	iv_ruleNumberAttributeValue=ruleNumberAttributeValue
	{ $current=$iv_ruleNumberAttributeValue.current; }
	EOF;

// Rule NumberAttributeValue
ruleNumberAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNumberAttributeValueAccess().getValueNumberParserRuleCall_0());
			}
			lv_value_0_0=ruleNumber
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNumberAttributeValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.oil.Oil.Number");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFloatAttributeValue
entryRuleFloatAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloatAttributeValueRule()); }
	iv_ruleFloatAttributeValue=ruleFloatAttributeValue
	{ $current=$iv_ruleFloatAttributeValue.current; }
	EOF;

// Rule FloatAttributeValue
ruleFloatAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFloatAttributeValueAccess().getValueEFloatParserRuleCall_0());
			}
			lv_value_0_0=ruleEFloat
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFloatAttributeValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.oil.Oil.EFloat");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStringAttributeValue
entryRuleStringAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringAttributeValueRule()); }
	iv_ruleStringAttributeValue=ruleStringAttributeValue
	{ $current=$iv_ruleStringAttributeValue.current; }
	EOF;

// Rule StringAttributeValue
ruleStringAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringAttributeValueAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringAttributeValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.oil.Oil.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAutoAttributeValue
entryRuleAutoAttributeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutoAttributeValueRule()); }
	iv_ruleAutoAttributeValue=ruleAutoAttributeValue
	{ $current=$iv_ruleAutoAttributeValue.current; }
	EOF;

// Rule AutoAttributeValue
ruleAutoAttributeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0='AUTO'
			{
				newLeafNode(lv_value_0_0, grammarAccess.getAutoAttributeValueAccess().getValueAUTOKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAutoAttributeValueRule());
				}
				setWithLastConsumed($current, "value", true, "AUTO");
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_T_TRUE_0=RULE_T_TRUE
		{
			$current.merge(this_T_TRUE_0);
		}
		{
			newLeafNode(this_T_TRUE_0, grammarAccess.getEBooleanAccess().getT_TRUETerminalRuleCall_0());
		}
		    |
		this_T_FALSE_1=RULE_T_FALSE
		{
			$current.merge(this_T_FALSE_1);
		}
		{
			newLeafNode(this_T_FALSE_1, grammarAccess.getEBooleanAccess().getT_FALSETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current.getText(); }
	EOF;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_T_NUMBER_0=RULE_T_NUMBER
	{
		$current.merge(this_T_NUMBER_0);
	}
	{
		newLeafNode(this_T_NUMBER_0, grammarAccess.getNumberAccess().getT_NUMBERTerminalRuleCall());
	}
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_T_FLOAT_0=RULE_T_FLOAT
	{
		$current.merge(this_T_FLOAT_0);
	}
	{
		newLeafNode(this_T_FLOAT_0, grammarAccess.getEFloatAccess().getT_FLOATTerminalRuleCall());
	}
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall());
	}
;

// Rule IntTypeEnum
ruleIntTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='UINT32'
			{
				$current = grammarAccess.getIntTypeEnumAccess().getUINT32EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getIntTypeEnumAccess().getUINT32EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INT32'
			{
				$current = grammarAccess.getIntTypeEnumAccess().getINT32EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getIntTypeEnumAccess().getINT32EnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UINT64'
			{
				$current = grammarAccess.getIntTypeEnumAccess().getUINT64EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getIntTypeEnumAccess().getUINT64EnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='INT64'
			{
				$current = grammarAccess.getIntTypeEnumAccess().getINT64EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getIntTypeEnumAccess().getINT64EnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule DefaultEnum
ruleDefaultEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NO_DEFAULT'
			{
				$current = grammarAccess.getDefaultEnumAccess().getNO_DEFAULTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDefaultEnumAccess().getNO_DEFAULTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AUTO'
			{
				$current = grammarAccess.getDefaultEnumAccess().getAUTOEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDefaultEnumAccess().getAUTOEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ObjectRefTypeEnum
ruleObjectRefTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='OS_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getOS_TYPEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getObjectRefTypeEnumAccess().getOS_TYPEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TASK_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getTASK_TYPEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getObjectRefTypeEnumAccess().getTASK_TYPEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='COUNTER_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getCOUNTER_TYPEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getObjectRefTypeEnumAccess().getCOUNTER_TYPEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ALARM_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getALARM_TYPEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getObjectRefTypeEnumAccess().getALARM_TYPEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='RESOURCE_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getRESOURCE_TYPEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getObjectRefTypeEnumAccess().getRESOURCE_TYPEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='EVENT_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getEVENT_TYPEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getObjectRefTypeEnumAccess().getEVENT_TYPEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='ISR_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getISR_TYPEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getObjectRefTypeEnumAccess().getISR_TYPEEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='MESSAGE_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getMESSAGE_TYPEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getObjectRefTypeEnumAccess().getMESSAGE_TYPEEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='COM_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getCOM_TYPEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getObjectRefTypeEnumAccess().getCOM_TYPEEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='NM_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getNM_TYPEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getObjectRefTypeEnumAccess().getNM_TYPEEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='APPMODE_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getAPPMODE_TYPEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getObjectRefTypeEnumAccess().getAPPMODE_TYPEEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='IPDU_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getIPDU_TYPEEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getObjectRefTypeEnumAccess().getIPDU_TYPEEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='NETWORKMESSAGE_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getNETWORKMESSAGE_TYPEEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getObjectRefTypeEnumAccess().getNETWORKMESSAGE_TYPEEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='APPLICATION_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getAPPLICATION_TYPEEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getObjectRefTypeEnumAccess().getAPPLICATION_TYPEEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='MEMOTY_PROTECTION_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getMEMOTY_PROTECTION_TYPEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getObjectRefTypeEnumAccess().getMEMOTY_PROTECTION_TYPEEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='SPINLOCK_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getSPINLOCK_TYPEEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getObjectRefTypeEnumAccess().getSPINLOCK_TYPEEnumLiteralDeclaration_15());
			}
		)
		    |
		(
			enumLiteral_16='SCHEDULETABLE_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getSCHEDULETABLE_TYPEEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_16, grammarAccess.getObjectRefTypeEnumAccess().getSCHEDULETABLE_TYPEEnumLiteralDeclaration_16());
			}
		)
		    |
		(
			enumLiteral_17='IOC_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getIOC_TYPEEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_17, grammarAccess.getObjectRefTypeEnumAccess().getIOC_TYPEEnumLiteralDeclaration_17());
			}
		)
		    |
		(
			enumLiteral_18='APICONFIG_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getAPICONFIG_TYPEEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_18, grammarAccess.getObjectRefTypeEnumAccess().getAPICONFIG_TYPEEnumLiteralDeclaration_18());
			}
		)
		    |
		(
			enumLiteral_19='LIBRARY_TYPE'
			{
				$current = grammarAccess.getObjectRefTypeEnumAccess().getLIBRARY_TYPEEnumLiteralDeclaration_19().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_19, grammarAccess.getObjectRefTypeEnumAccess().getLIBRARY_TYPEEnumLiteralDeclaration_19());
			}
		)
	)
;

RULE_T_TRUE : 'TRUE';

RULE_T_FALSE : 'FALSE';

RULE_T_NUMBER : ('+'|'-')? ('0x' ('0'..'9'|'a'..'f'|'A'..'F')+|'1'..'9' ('0'..'9')*|'0');

RULE_T_FLOAT : ('+'|'-')? ('0'..'9')* '.' ('0'..'9')* (('e'|'E') ('+'|'-')? ('0'..'9')+)?;

RULE_ID : ('_'|'a'..'z'|'A'..'Z') ('_'|'a'..'z'|'A'..'Z'|'0'..'9')*;

RULE_FILEID : ('_'|'a'..'z'|'A'..'Z') ('_'|'a'..'z'|'A'..'Z'|'0'..'9')* '.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
