'#include'=22
','=36
'..'=38
':'=27
'<'=23
'='=26
'>'=24
'ALARM_TYPE'=48
'APICONFIG_TYPE'=63
'APPLICATION_TYPE'=58
'APPMODE_TYPE'=55
'AUTO'=39
'BOOLEAN'=34
'COM_TYPE'=53
'COUNTER_TYPE'=47
'ENUM'=32
'EVENT_TYPE'=50
'FLOAT'=31
'IDENTIFIER'=30
'IMPLEMENTATION'=28
'INT32'=41
'INT64'=43
'IOC_TYPE'=62
'IPDU_TYPE'=56
'ISR_TYPE'=51
'LIBRARY_TYPE'=64
'MEMOTY_PROTECTION_TYPE'=59
'MESSAGE_TYPE'=52
'NETWORKMESSAGE_TYPE'=57
'NM_TYPE'=54
'NO_DEFAULT'=44
'OIL_VERSION'=25
'OS_TYPE'=45
'RESOURCE_TYPE'=49
'SCHEDULETABLE_TYPE'=61
'SPINLOCK_TYPE'=60
'STRING'=33
'TASK_TYPE'=46
'UINT32'=40
'UINT64'=42
'WITH_AUTO'=29
'['=35
']'=37
RULE_ANY_OTHER=21
RULE_BLOCKBEGIN=6
RULE_BLOCKEND=7
RULE_FILENAME=4
RULE_ID=10
RULE_INT=17
RULE_ML_COMMENT=18
RULE_SEMICOLON=5
RULE_SL_COMMENT=19
RULE_STRING=14
RULE_T_CPU=13
RULE_T_FALSE=12
RULE_T_FLOAT=16
RULE_T_NUMBER=15
RULE_T_OBJECT=8
RULE_T_REOBJECT=9
RULE_T_TRUE=11
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
