grammar org.xtext.example.oil.Oil with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate oil "http://www.xtext.org/example/oil/Oil"

OILFile:
   (version=OILVersion)?
   (include+=Include)* 
   (implementation=ImplementationDefinition)? 
   application=ApplicationDefinition;

Include: //jake modify
   "#include" ("<" name=FileName ">"|name=STRING)
;

FileName returns ecore::EString:
   FILEID
;
   
OILVersion:
   "OIL_VERSION" "=" value=EString (":" description=EString)? ";"
;

ImplementationDefinition:
   "IMPLEMENTATION" name=Name "{" (implementationSpecs+=ImplementationSpec) "}"
   (description=EString)? ";"
;

ImplementationSpec: //달린 수정 
   {ImplementationSpec}
   (osRule+=ImpOsRule 
      | counterRule+=ImpCounterRule
      | isrRule+=IsrRule
      | taskRule+=ImpTaskRule)*
;


ImpTaskRule: //달린수정
   {TaskRule}
   "TASK" "{" (implementations+=ImpTaskParam)* "}" (":" description=EString)? ";"
;

ImpTaskParam: //달린추가 
   (type=IntTypeEnum)? (auto?="WITH_AUTO")? (range=Range)? param=ImpTaskParamEnum (multiple?=MultipleSpecifier)?
   ("=" (value=Number | default=DefaultEnum))? (":" description=EString)? ";"
 ;
   
enum ImpTaskParamEnum: //달린추가 
   STACKSIZE|PRIORITY
;


ImpOsRule://달린 수정 
   {OsRule}
   "OS" "{" (implementations+=ImpOsParam)* "}" (":" description=EString)? ";"
;

ImpOsParam: //달린수정
   "ENUM"
   (auto?="WITH_AUTO")? (enumeration=Enumeration)? "STATUS" (multiple?=MultipleSpecifier)?
   ("=" (value=Name | default=DefaultEnum))? (":" description=EString)? ";";


ImpCounterRule://달린 수정 
   {CounterRule}
   "COUNTER" "{" (implementations+=ImpCounterParam)* "}" (":" description=EString)? ";"
;

ImpCounterParam: //달린수정
   (type=IntTypeEnum|"IDENTIFIER")? (auto?="WITH_AUTO")?(range=Range)? param=ImpCounterParamEnum "=" value=AttributeValue ";"
;

enum ImpCounterParamEnum: //달린추가 
   SOURCE|FREQUENCY
;

ApplicationRule: // jake
   {ApplicationRule}
   "APPLICATION"
   (name=Name)? "{" (appSubOrParam+=(AppSubContainer | ApplicationParam))* "}" ";"
;

AppSubContainer: // jake
   (hasRestartTaskRule=HasRestartTaskRule | trustedRule=TrustedRule)
;

ApplicationParam: // jake
   type=ApplicationParamEnum "=" value=AttributeValue ";"
;

enum ApplicationParamEnum: // jake
   CORE | ALARM | COUNTER | RESOURCE | TASK | ISR | MESSAGE |
   SCHEDULETABLE | IOC | ERRORHOOK | SHUTDOWNHOOK | STARTUPHOOK
;

HasRestartTaskRule: // jake
   "HAS_RESTARTTASK"
   (name=Name)? "=" value=("TRUE" | "FALSE") ("{" (parameterList+=RestartTaskRule)* "}")? ";"
;

RestartTaskRule: // jake
   "RESTARTTASK"
   (name=Name)? "=" value=AttributeValue ";"
;

TrustedRule: // jake
   "TRUSTED"
   (name=Name)? "=" value=("TRUE" | "FALSE") ("{" parameterList+=TrustedFucRule "}")? ";"
;

TrustedFucRule: // jake
   "TRUSTED_FUNCTION"
   (name=Name)? "=" value=AttributeValue ";"   
;

IsrRule: //jake
   {IsrRule}
   "ISR"
   (name=Name)? "{" (isrParam+=IsrParam | isrSubConainer+=IsrSubContainer)* "}" ";"
   (":" description=EString)?
; 

IsrSubContainer: //jake
   (timingProtectionRule=TimingProtectionRule)
;

TimingProtectionRule: //jake
   "TIMING_PROTECTION"
   (name=Name)? "=" value=("TRUE" | "FALSE") ("{" timingProtectionParam+=TimingProtectionParam "}")? ";"?
;

TimingProtectionParam: //jake
   type=TimingProtectionParamEnum "=" value=AttributeValue ";"
;

enum TimingProtectionParamEnum: //jake
   MAXALLINTERRUPTLOCKTIME | MAXOSINTERRUPTLOCKTIME | EXECUTIONTIME | TIMEFRAME
;

IsrParam: //jake
   (type=IntTypeEnum)? (range=Range)? param=IsrParamEnum "=" value=AttributeValue ";"
;

enum IsrParamEnum: //jake
   CATEGORY | RESOURCE | MESSAGE | PRIORITY | ENTRY | STACKSIZE | SOURCE
;

MemoryProtectionRule: //jake
   "MEMORY_PROTECTION"
   (name=Name)? "=" value=("TRUE" | "FALSE") ("{"  "}")? ";"?
;

Object:
   ("OS" | "TASK" | "COUNTER" | "ALARM" | "RESOURCE" |
   "EVENT" | "ISR" | "MESSAGE" | "COM" | "NM" | 
   "APPMODE" | "IPDU" | "NETWORKMESSAGE" | "APPLICATION" | "MEMOTY_PROTECTION" | 
   "SPINLOCK" | "SCHEDULETABLE" | "IOC" | "LIBRARY")
  ;
  
ImplementationDef:
   ImplAttrDef | ImplRefDef;

ImplAttrDef:
   ImplAttrIntDef | ImplAttrFloatDef | ImplAttrEnumDef | ImplAttrStringDef | ImplAttrBooleanDef | ImplAttrIdentiFier;

ImplAttrIntDef:
   type=IntTypeEnum
   (auto?="WITH_AUTO")? (range=Range)? name=AttributeName (multiple?=MultipleSpecifier)?
   ("=" (value=Number | default=DefaultEnum))? (":" description=EString)? ";";

enum IntTypeEnum:
   UINT32 | INT32 | UINT64 | INT64;

ImplAttrFloatDef:
   "FLOAT"
   (auto?="WITH_AUTO")? (range=Range)? name=AttributeName (multiple?=MultipleSpecifier)?
   ("=" (value=EFloat | default=DefaultEnum))? (":" description=EString)? ";";

ImplAttrEnumDef:
   "ENUM"
   (auto?="WITH_AUTO")? (enumeration=Enumeration)? name=AttributeName (multiple?=MultipleSpecifier)?
   ("=" (value=Name | default=DefaultEnum))? (":" description=EString)? ";";

ImplAttrStringDef:
   "STRING"
   (auto?="WITH_AUTO")? name=AttributeName (multiple?=MultipleSpecifier)?
   ("=" (value=EString | default=DefaultEnum))? (":" description=EString)? ";";

ImplAttrBooleanDef:
   "BOOLEAN"
   (auto?="WITH_AUTO")? ("[" "TRUE" ("{" (trueParameterList+=ImplementationDef)* "}")?
   (trueDescription=EString)? ","
   "FALSE"
   ("{" (falseParameterList+=ImplementationDef)* "}")? (falseDescription=EString)? "]")? name=(Name | Object)
   (multiple?=MultipleSpecifier)?
   ("=" (value=EBoolean | default=DefaultEnum))? (":" description=EString)? ";";

ImplAttrIdentiFier: // possibly change according to implementation grammar.
    "IDENTIFIER"
   (auto?="WITH_AUTO")? name=AttributeName "=" value = ID ";"
;
Range:
   "[" (value=Number | begin=Number ".." end=Number | numbers+=Number ("," numbers+=Number)+) "]";

enum DefaultEnum:
   NO_DEFAULT | AUTO;

Enumeration:
   "[" list+=Enumerator ("," list+=Enumerator)* "]";

Enumerator:
   name=Name ("{" (implParameterList+=ImplementationDef)* "}")? (description=EString)?;

ImplRefDef:
   type=ObjectRefTypeEnum name=AttributeName (multiple?=MultipleSpecifier)? (description=EString)? ";";

enum ObjectRefTypeEnum:
   OS_TYPE | TASK_TYPE | COUNTER_TYPE | ALARM_TYPE | RESOURCE_TYPE | 
   EVENT_TYPE | ISR_TYPE | MESSAGE_TYPE | COM_TYPE |NM_TYPE | 
   APPMODE_TYPE | IPDU_TYPE | NETWORKMESSAGE_TYPE | APPLICATION_TYPE | MEMOTY_PROTECTION_TYPE |
   SPINLOCK_TYPE | SCHEDULETABLE_TYPE | IOC_TYPE|APICONFIG_TYPE|LIBRARY_TYPE;


MultipleSpecifier:
   "[" "]";

ApplicationDefinition:
   "CPU" name=Name "{" (objectDefinitionList+=ObjectDefinition)* "}" (description=EString)? ";";

ObjectDefinition://수정(AlarmRule,scheduletableRule 추가), resourcerule, taskrule, conrule추가 (달린)
   ("LIBRARY" name=Name ("{" (LibraryList += Librayattribute)* "}")? ";"
      | AlarmRule 
      | ScheduleTableRule 
      | IocRule 
      | ResourceRule 
      | TaskRule 
      | ComRule
      | ApplicationRule
      | MemoryProtectionRule
      | IsrRule
      | MessageRule
      | AppmodeRule
      | EventRule
      | CounterRule
      | IpduRule
      | NetworkMessageRule
      | CpuOsRule
      ) 
      //object=Object name=Name ("{" (parameterList+=Attribute)* "}")? (descrption=EString)? ";")
      ;
IpduRule:
   "IPDU"
   name=Name (("=" value=AttributeValue) | ("{" (ipduSubContaner+=IpduSubContainer | ipduParam+=IpduParam)* "}")) ";"
;

IpduSubContainer:
   IpduPropertyRule
;

IpduPropertyRule:
   "IPDUPROPERTY"
   "=" value=("SENT" | "RECEIVED") "{" (ipduPropSubCon+=IpduPropSubCon | ipduPropParam+=IpduPropParam)* "}" ";"
;
IpduPropSubCon:
   rule = TransmissionModeRule
;

TransmissionModeRule:
   "TRANSMISSONMODE"
   "=" value=("PERIORIC" | "DIRECT" | "MIXED") "{" (transmissionParam+=TransmissonParam)* "}" ";"
;

TransmissonParam:
   param=TransmissionParamEnum "=" value=(NumberAttributeValue) ";"
;

enum TransmissionParamEnum:
   TIMEPERIOD | TIMEOFFSET | MINIMUMDELAYTIME
;

IpduPropParam:
   param=IpduPropParamEnum "=" value=(NumberAttributeValue) ";"
;

enum IpduPropParamEnum:
   TIMEOUT | FIRSTTIMEOUT
;

IpduParam:
   param=IpduParamEnum "=" value=(NumberAttributeValue | StringAttributeValue) ";"
;

enum IpduParamEnum:
   SIZEINBITS | IPDUCALLOUT | LAYERUSED   
;

NetworkMessageRule: //Darlene
   "NETWORKMESSAGE" name=Name  (("=" value=AttributeValue) | ("{" (networkMsgSub+=NetworkMsgSub | networkMsgParam+=NetworkMsgParam)* "}")) ";"
;

NetworkMsgParam: //Darlene
    param=NetworkMsgParamEnum "=" value=(NumberAttributeValue | StringAttributeValue) ";"
;

enum NetworkMsgParamEnum: //Darlene
   IPDU
;

NetworkMsgSub: //Darlene
   NetworkMsgPropertyRule
;

NetworkMsgPropertyRule: //Darlene
   "MESSAGEPROPERTY"
   "=" value=("STATIC" | "DYNAMIC" | "ZERO") "{" "{" (msgPropertyParam+=MsgPropertyParam)* "}" ";"
;

MsgPropertyParam: //Darlene
   param=MsgPropertyParamEnum ("=")? value=AttributeValue (description=EString)? ";"
;

enum MsgPropertyParamEnum: //Darlene
   SIZEINBITS|BITORDERING|BITPOSITION|DATAINTERPRETATION|
   INITIALVALUE|DIRECTION|MAXIMUMSIZEINBITS|NONE
;

EventRule:
   "EVENT" name=Name "{" "MASK" "=" eventvalue = Name ";" "}"
;
AppmodeRule:
   "APPMODE" name=Name "{" "}" ";"
;
CounterRule:
   "COUNTER" name=Name "{" (Counterlist +=Counterattribute)* "}" ";"
;
Counterattribute:
   ("MAXALLOWEDVALUE" "=" value = T_NUMBER ";"|
      "MINCYCLE" "=" value = T_NUMBER ";"|
      "TICKSPERBASE" "=" value = T_NUMBER ";"|
      "TYPE" "=" type = Counterenum ";"|
      "SOURCE" "=" sourcevalue =AttributeValue ";"
   )
;
enum Counterenum:
   HARDWARE|SOFTWARE
;
MessageRule:
    "MESSAGE" name=Name ("{" (MessageList += Messageattribute)* "}") ";" 
;
Messageattribute:
   {Messageattribute}
   "MESSAGEPROPERTY" "=" (MessageList2 +=Messageattribute2) |
    ("NOTIFICATION"|"NOTIFICATIONERROR") "=" MessageList3 = Messageattribute3
;

Messageattribute3:
   {Messageattribute3}
   ("NONE" ";" |
      "ACTIVATETASK" "{" "TASK" "=" description=ID ";" "}" ";"|
      "SETEVENT" "{" (Msetevent +=MessageSETEVENT)+ "}" ";" |
      "COMCALLBACK" "{" "CALLBACKROUTINENAME" "=" description=EString ";" "}" ";" |
      "FLAG" "{" "FLAGNAME" "=" description=EString ";" "}" ";"|
      "COMCALLBACK" "{" (Mcomcallback +=MessageCOMCALLBACK) "}" ";" 
   )
;

MessageSETEVENT:
   ("TASK" "=" description=ID ";" | "EVENT" "=" description=ID ";")
;
MessageCOMCALLBACK:
   ("CALLBACKROUTINENAME" "=" description=ID ";" | "MONITOREDIPDU" "=" value = T_NUMBER ";")
;
Messageattribute2 :
   {Messageattribute2}
   ("SEND_STATIC_INTERNAL" "{" Cdata +=MessageCDATATYPE "}" ";"|
      "SEND_STATIC_EXTERNAL" "{" SSE=Message_SEND_STATIC_EXTERNAL "}" ";"| /*test code not exist */ 
      "SEND_DYNAMIC_EXTERNAL" "{" SDE=Message_SEND_DYNAMIC_EXTERNAL "}" ";"|
      "SEND_ZERO_INTERNAL" ";"/*test code not exist */| 
      "SEND_ZERO_EXTERNAL" "{" SZE = Message_SEND_ZERO_EXTERNAL "}" ";"|
      "RECEIVE_ZERO_INTERNAL" "{" RZI = Message_RECEIVE_ZERO_INTERNAL "}" ";"|
      "RECEIVE_ZERO_EXTERNAL" "{" RZE= Message_RECEIVE_ZERO_EXTERNAL "}" ";"|
      "RECEIVE_UNQUEUED_INTERNAL" "{" (RUI += Message_RECEIVE_UNQUEUED_INTERNAL)* "}" ";"|
      "RECEIVE_QUEUED_INTERNAL" "{" RQI = Message_RECEIVE_QUEUED_INTERNAL "}" ";"|
      "RECEIVE_UNQUEUED_EXTERNAL" "{" RUE =Message_RECEIVE_UNQUEUED_EXTERNAL "}" ";"|
      "RECEIVE_QUEUED_EXTERNAL" "{" RQE = Message_RECEIVE_QUEUED_EXTERNAL "}" ";"|
      "RECEIVE_DYNAMIC_EXTERNAL" "{" RDE = Message_RECEIVE_DYNAMIC_EXTERNAL "}" ";"|
      "RECEIVE_ZERO_SENDERS" "{" RZS = Message_RECEIVE_ZERO_SENDERS "}" ";"
   )
;
Message_SEND_STATIC_EXTERNAL:
   Cdata = MessageCDATATYPE|
    Transferproperty = MessageTRANSFERPROPERTY |
    filter = Messagefilter|
    networkordercallout = MessageNETWORKORDERCALLOUT|
    cpuordercallout =MessageCPUORDERCALLOUT|
    initialvalue = MessageINITIALVALUE|
    networkmessage = MessageNETWORKMESSAGE //type not defined
;
Message_SEND_DYNAMIC_EXTERNAL:
   Transferproperty = MessageTRANSFERPROPERTY |
   networkordercallout = MessageNETWORKORDERCALLOUT|
   cpuordercallout =MessageCPUORDERCALLOUT|
   initialvalue = MessageINITIALVALUE|
    networkmessage = MessageNETWORKMESSAGE //type not defined
;
Message_SEND_ZERO_EXTERNAL:
   networkordercallout = MessageNETWORKORDERCALLOUT|
   cpuordercallout =MessageCPUORDERCALLOUT|
    networkmessage = MessageNETWORKMESSAGE //type not defined
;
Message_RECEIVE_ZERO_INTERNAL:
   {Message_RECEIVE_ZERO_INTERNAL}
   sendingmessage = MessageSENDINGMESSAGE
;

Message_RECEIVE_ZERO_EXTERNAL:
   networkordercallout = MessageNETWORKORDERCALLOUT|
   cpuordercallout =MessageCPUORDERCALLOUT|
    networkmessage = MessageNETWORKMESSAGE //type not defined
;

Message_RECEIVE_UNQUEUED_INTERNAL:
   sendingmessage = MessageSENDINGMESSAGE|
   filter = Messagefilter|
   initialvalue = MessageINITIALVALUE
;
Message_RECEIVE_QUEUED_INTERNAL:
      sendingmessage = MessageSENDINGMESSAGE|
   filter = Messagefilter|
   initialvalue = MessageINITIALVALUE|
   queuesize = MessageQUEUESIZE
;
Message_RECEIVE_UNQUEUED_EXTERNAL:
   Cdata = MessageCDATATYPE|
   filter = Messagefilter|
   link = MessageLINK|
   initialvalue = MessageINITIALVALUE
;
Message_RECEIVE_QUEUED_EXTERNAL:
   Cdata = MessageCDATATYPE|
   queuesize = MessageQUEUESIZE|
   filter = Messagefilter|
   link = MessageLINK|
   initialvalue = MessageINITIALVALUE
;
Message_RECEIVE_DYNAMIC_EXTERNAL:
   link = MessageLINK|
   initialvalue = MessageINITIALVALUE
;
Message_RECEIVE_ZERO_SENDERS:
   Cdata = MessageCDATATYPE|
   initialvalue = MessageINITIALVALUE
;

MessageCDATATYPE:
   {MessageCDATATYPE}
   "CDATATYPE" "=" descrption=EString ";"
;
MessageTRANSFERPROPERTY:
   "TRANSFERPROPERTY" "=" transenum=MessageTRANSFERPROPERTYenum
   ;
MessageNETWORKORDERCALLOUT:
   {MessageNETWORKORDERCALLOUT}
   "NETWORKORDERCALLOUT" "=" descrption=EString ";" 
;
MessageCPUORDERCALLOUT:
   {MessageCPUORDERCALLOUT}
   "CPUORDERCALLOUT" "=" descrption=EString ";" 
;
MessageINITIALVALUE:
   {MessageINITIALVALUE}
   "INITIALVALUE" "=" value = T_NUMBER ";" 
;
MessageNETWORKMESSAGE:
   {MessageNETWORKMESSAGE}
   ("NETWORKMESSAGE" "=" value = ImplementationDef ";")
;
MessageSENDINGMESSAGE:
   {MessageSENDINGMESSAGE}
   ("SENDINGMESSAGE" "=" descrption = ID ";")
;
MessageQUEUESIZE:
   {MessageQUEUESIZE}
   ("QUEUESIZE" "=" value = T_NUMBER)
;
Messagefilter:
   "FILTER" "="filter2 =Messagefilter2( "{" 
   (name=Name "=" messageint1 = AttributeValue ";")+ "}")? ";"
;
MessageLINK:
   "LINK" "=" messagelink = Messagelink1
;
enum Messagefilter2:
   ALWAYS| NEVER| MASKEDNEWEQUALSX| MASKEDNEWDIFFERSX| NEWISEQUAL|
   NEWISDIFFERENT| MASKEDNEWEQUALSMASKEDOLD| MASKEDNEWDIFFERSMASKEDOLD| 
    NEWISWITHIN| NEWISOUTSIDE| NEWISGREATER| NEWISLESSOREQUAL|
    NEWISLESS| NEWISGREATEROREQUAL| ONEEVERYN
;

enum MessageTRANSFERPROPERTYenum:
   TRIGGERED|PENDING|AUTO
;

enum Messagelink1: //need delete Eboolan, insert TRUE FALSE edit Dan/ last
   EBoolean
;

Librayattribute :
    ("PATH" "=" (description=EString) ";"|
    "CHEADER" "=" (description=EString) ";"|
    "CFILE" "=" (description=EString) ";"   )
;

ComRule: //달린 com추가 
    {ComRule}
   "COM" name=Name ("{"(ComList+=Comattribute)* "}")? (description=EString)? ";"
;

Comattribute://달린 추가 
   name=ComAttributeName ("=")? value=AttributeValue (description=EString)? ";"
;

enum ComAttributeName: //달린추가 
   COMSTATUS|COMERRORHOOK|COMUSEGETSERVICEID|COMUSEPARAMETERACCESS|
   COMSTARTCOMEXTENSION|COMTIMEBASE|COMAPPMODE|USE
;

TaskRule: //달린추가 
    {TaskRule}
   "TASK" name=Name ("{"(TaskList+=Taskattribute)* "}")? (description=EString)? ";"
;

Taskattribute: //달린TASK추가 
   name=TaskAttributeName ("=")? value=AttributeValue (description=EString)? ";"|
   "AUTOSTART"("=")? ("TRUE" "{" (parameterList+=TaskAutostartAttribute)* "}" | "FALSE") ";"|
   "TIMINGPROTECTION" ("=")? ("TRUE" "{" (parameterList+=TaskTimingAttribute)* "}" | "FALSE") ";"
;

TaskTimingAttribute: //달린추가 
   name = TaskTimingAttributeName ("=")? value=AttributeValue (description=EString)?";"|
   "RESOURCELOCK" ("=")? ("TRUE" "{" (parameterList+=TaskTimingrLockAttribute)* "}" | "FALSE") ";"
;

enum TaskTimingrLockAttribute: //달린추가 
   LOCKTIME|RESOURCENAME
;

enum TaskTimingAttributeName: //달린추가 
   MAXALLINTERRUPTLOCKTIME|EXECUTIONBUDGET|MAXOSINTERRUPTLOCKTIME|EXECUTIONTIME|TIMEFRAME
;

TaskAutostartAttribute://달린TASK추가 
   "APPMODE" ("=")? value=AttributeValue (description=EString)? ";"
;

enum TaskAttributeName://달린TASK추가 
   ACTIVATION|NAME|PROCESSKIND|NONPREEMPTABLE|PRIORITY|SCHEDULE|EVENT|
   RESOURCE|USEINTERNALRESOURCE|ACCESSING_APPLICATION|INTERNALRESOURCE|MESSAGE
;

ResourceRule: //달린Resource추가 
   {ResourceRule}
   "RESOURCE" name=Name "{"(ResourceList+=Resourceattribute)*"}" (description=EString)? ";"
;

Resourceattribute: //달린추가 
   "RESOURCEPROPERTY" "=" (resourceRange=ResourceRange)";"
;

enum ResourceRange: //달린추가 
   STANDARD|INTERNAL|LINKED
;

CpuOsRule:
   "OS" name =Name ("{" (OsList += OsAttribute)* "}") ";"
;
OsAttribute:
   (
   name = OsAttrubutename ("=")? value=AttributeValue (description=EString)?";"|
   "BUILD" "=" ("TRUE" "{" (parameterList+=OsBuildAttribute)* "}" | "FALSE") ";"|
   "MEMMAP" "=" ("TRUE" "{" (parameterList+=OsMemmapAttribute)* "}" | "FALSE") ";"|
   "WITHORTI" "=" ("TRUE" "{" (parameterList+=OsWithortiAttribute)* "}" | "FALSE") ";"|
   "TIMINGPROTECTION_WATCHDOG" style=Name ("{" (TimeList += TimeAttribute)* "}") ";"
   )
;
TimeAttribute:
   "CORE" ("=")? value=AttributeValue (description=EString)? ";"|
   "SOURCE" ("=")? value=AttributeValue (description=EString)?";"|
   "FREQUENCY" ("=")? value=AttributeValue (description=EString)?";"
;
enum OsAttrubutename:
   NUMBER_OF_CORES|SCALABILITYCLASS|STACKMONITORING|STATUS|USEGETSERVICEID|USEPARAMETERACCESS|USERESSCHEDULER|
   USEVLE|ERRORHOOK|POSTTASKHOOK|PRETASKHOOK|PROTECTIONHOOK|SHUTDOWNHOOK|STARTUPHOOK|APP_NAME|APP_SRC|ASFLAGS|
   ASSEMBLER|CFLAGS|COMPILER|COPIER|DEBUG|LDFLAGS|LINKER|TRAMPOLINE_BASE_PATH
;
OsWithortiAttribute:
   "FILE" "=" (description=EString)";"
;
OsMemmapAttribute:
   "LINKER" "=" (description=EString)";"|
   "MEMORY_PROTECTION" "=" (description=EString)";"|
   "COMPILER" "=" (description=EString)";"|
   "ASSEMBLER" "=" (description=EString)";"
;
OsBuildAttribute:
   (
   "APP_NAME" "="(description=EString)";"|
   "APP_SRC" "="(description=EString)";"|
   "ASSEMBLER" "="(description=EString)";"|
   "COPIER" "="(description=EString)";"|
   "CFLAGS" "="(description=EString)";"|
   "COMPILER" "="(description=EString)";"|
   "LDFLAGS" "="(description=EString)";"|
   "LIBRARY" "="(description=EString)";"|
   "LINKER" "="(description=EString)";"|
   "SYSTEM" "="(description=EString)";"|
   "TRAMPOLINE_BASE_PATH" "="(description=EString)";"
   )
;

AlarmRule://서택추가
   "ALARM" name=Name ("{" (AlarmList += AlarmAttribute)* "}") ";"
;
AlarmAttribute ://서택추가
   ("COUNTER" "=" (name=Name) ";"|
    "ACCESSING_APPLICATION" "=" (name=Name) ";"|
    "ACTION" "=" (parameterList+=AlarmActionAttribute) ";"|
    "AUTOSTART" "=" ("TRUE" "{" (parameterList+=AlarmAutostartAttribute)* "}" | "FALSE") ";")
;

AlarmActionAttribute ://서택추가
   ("ACTIVATETASK" "{" (activatetask=ActivateTask) ("=")? value=AttributeValue (description=EString)? ";" "}"|
    "INCREMENTCOUNTER" "{"(incrementcounter=IncrementCounter) ("=")? value=AttributeValue (description=EString)? ";" "}"|
    "SETEVENT" "{"(setevent=Setevent) ("=")? value=AttributeValue (description=EString)? ";" "}"|
    "ALARMCALLBACK" "{"(alarmcallback=AlarmCallBack)("=")? value=AttributeValue (description=EString)? ";" "}"   
   )
;

AlarmAutostartAttribute ://서택추가
   ( 
   "ALARMTIME" ("=")? value=AttributeValue (description=EString)? ";"|
   "CYCLETIME" ("=")? value=AttributeValue (description=EString)? ";"|
   "APPMODE" ("=")? value=AttributeValue (description=EString)? ";"   
   )   
;
enum ActivateTask://서택추가
   TASK
;
enum IncrementCounter://서택추가
   COUNTER
;
enum Setevent://서택추가
   TASK|EVENT
;
enum AlarmCallBack://서택추가
   ALARMCALLBACK
;
ScheduleTableRule://서택추가
   "SCHEDULETABLE" name=Name ("{" (schedulelist += ScheduleTableAttribute)* "}") ";"
;
ScheduleTableAttribute://서택추가
   ("COUNTER" "=" (name=Name) ";"|
    "ACCESSING_APPLICATION" "=" (name=Name) ";"|
    "LENGTH" "=" (value=AttributeValue)";"|
    "AUTOSTART" "=" ("NONE"| parameterList+=ScheduleAutoStartAttribute) ";"|
    "LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION" "=" ("TRUE" "{" (parameterList+=SchduleSynAttribute)* "}" | "FALSE") ";"|
    "PERIODIC" "="("TRUE"|"FALSE")";"|
    "EXPIRY_POINT" name=Name ("{"(parameterList+=ExpiryAttribute)*"}" )";"
    )
;
ScheduleAutoStartAttribute://서택추가
   "ABSOLUTE" "{" ((absolute=Absolute) ("=")? value=AttributeValue (description=EString)? ";")* "}"
;
SchduleSynAttribute://서택추가
   "PRECISION" ("=")? value=AttributeValue (description=EString)? ";"|
   "SYNC_STRATEGY" ("=")? schdulesyn=SchduleSyn (description=EString)? ";"
;
ExpiryAttribute://서택추가
   "OFFSET" ("=")? value=AttributeValue (description=EString)? ";"|
   "ADJUSTBLE" ("=")? schdulexpiry=SchduleExpiryAdustble (description=EString)? ";"|
   "ACTION" "=" (parameterList+=SchduleActionAttribute) ";"
;
SchduleActionAttribute://서택추가
   "ACTIVATETASK" "{" (activatetask=ActivateTask) ("=")? value=AttributeValue (description=EString)? ";" "}"|
   "SETEVENT" "{"(setevent=Setevent) ("=")? value=AttributeValue (description=EString)? ";" "}"
;
enum Absolute://서택추가
   START|APPMODE
;
enum SchduleSyn://서택추가
   EXPLICIT|IMPLICIT
;
enum SchduleExpiryAdustble://서택추가
   MAX_RETARD|MAX_ADVANCE
;
IocRule://서택추가
   "IOC" name=Name ("{" (ioclist += IocAttribute)* "}") ";"
;
IocAttribute://서택추가
   "DATATYPENAME" name=Name ("{"(datatypeList+=IocDataTypeAttr)*"}" )";"|
   "SEMANTICS" ("=")? iocsemantics=IocSemantics (description=EString)? ";"|
   "RECEIVER" name=Name ("{"(receiverList+=IocReceiver)*"}" )";"|
   "SENDER" name=Name ("{"(senderList+=IocSender)*"}" )";"
;
IocSender://서택추가
   enumiocsenderlist+=EnumIocSendRec ("=")? value=AttributeValue (description=EString)? ";"
;
IocReceiver://서택추가
   enumioclist+=EnumIocRec ("=")? (value=AttributeValue|recnone=IocReciverNone) (description=EString)? ";"
;
IocDataTypeAttr://서택추가
   "DATATYPEPROPERTY" ("=")? (iocdatatype=IocDataType) ";" "}"";"
;

IocSemantics://서택추가
   "QUEUED" "{" (iocSema=IocSemanticsenum) ("=")? value=AttributeValue (description=EString)? ";" "}"|
   "LAST_IS_BEST" "{" (iocSeman=IocSemanticsenumm) ("=")? value=AttributeValue (description=EString)? ";" "}"
    
;
enum IocReciverNone://서택추가
   NONE
;
enum EnumIocSendRec://서택추가
   SENDER_ID|SND_OSAPPLICATION
;
enum EnumIocRec://서택추가
   REV_OSAPPLICATION|RECEIVER_PULL_CB|ACTION
;
enum IocDataType://서택추가
   DATA|REFERNCE   
;
enum IocSemanticsenum://서택추가
   BUFFER_LENGTH
;
enum IocSemanticsenumm://서택추가
   INIT_VALUE_SYMBOL
;
Attribute:
   name=AttributeName ("=")? value=AttributeValue (description=EString)? ";";

AttributeName:
   value=(Name | Object);

AttributeValue:
   NameAttributeValue | BooleanAttributeValue | NumberAttributeValue | FloatAttributeValue | StringAttributeValue |
   AutoAttributeValue;

NameAttributeValue:
   value=Name ("{" (parameterList+=Attribute)* "}")?;

BooleanAttributeValue:
   value=EBoolean ("{" (parameterList+=Attribute)* "}")?;

NumberAttributeValue:
   value=Number;

FloatAttributeValue:
   value=EFloat;

StringAttributeValue:
   value=EString;

AutoAttributeValue:
   value?="AUTO";

EBoolean:
   "TRUE" | "FALSE";  

EString returns ecore::EString:
   STRING;

Number returns ecore::EInt:
   T_NUMBER;

terminal T_NUMBER:
   ("+" | "-")? (("0x" ("0".."9" | "a".."f" | "A".."F")+) | (("1".."9") ("0".."9")*) | "0");

EFloat returns ecore::EFloatObject:
   T_FLOAT;

terminal T_FLOAT:
   ("+" | "-")? ("0"..'9')* "." ("0".."9")* (("e" | "E") ("+" | "-")? ("0".."9")+)?;

Name returns ecore::EString:
   ID;

terminal ID:
   ("_" | "a".."z" | "A".."Z") ("_" | "a".."z" | "A".."Z" | "0".."9")*;
terminal FILEID:
   ("_" | "a".."z" | "A".."Z") ("_" | "a".."z" | "A".."Z" | "0".."9")* "."("a".."z" | "A".."Z") ("a".."z" | "A".."Z")*
;