#
#Sat Jan 28 22:09:57 KST 2017
org.xtext.example.oil.ui=bin
org.xtext.example.oil=bin
org.xtext.example.oil.ui.tests=bin
org.xtext.example.oil.tests=bin
@ignoredot@=true
org.xtext.example.oil.ide=bin
