'#include'=48
','=61
'..'=63
':'=53
'<'=49
'='=52
'>'=50
'ALARM_TYPE'=31
'APICONFIG_TYPE'=46
'APPLICATION_TYPE'=41
'APPMODE_TYPE'=38
'AUTO'=27
'BOOLEAN'=59
'COM_TYPE'=36
'COUNTER_TYPE'=30
'ENUM'=57
'EVENT_TYPE'=33
'FLOAT'=56
'IDENTIFIER'=55
'IMPLEMENTATION'=54
'INT32'=23
'INT64'=25
'IOC_TYPE'=45
'IPDU_TYPE'=39
'ISR_TYPE'=34
'LIBRARY_TYPE'=47
'MEMOTY_PROTECTION_TYPE'=42
'MESSAGE_TYPE'=35
'NETWORKMESSAGE_TYPE'=40
'NM_TYPE'=37
'NO_DEFAULT'=26
'OIL_VERSION'=51
'OS_TYPE'=28
'RESOURCE_TYPE'=32
'SCHEDULETABLE_TYPE'=44
'SPINLOCK_TYPE'=43
'STRING'=58
'TASK_TYPE'=29
'UINT32'=22
'UINT64'=24
'WITH_AUTO'=64
'['=60
']'=62
RULE_ANY_OTHER=21
RULE_BLOCKBEGIN=13
RULE_BLOCKEND=14
RULE_FILENAME=16
RULE_ID=9
RULE_INT=17
RULE_ML_COMMENT=18
RULE_SEMICOLON=12
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_T_CPU=15
RULE_T_FALSE=11
RULE_T_FLOAT=8
RULE_T_NUMBER=7
RULE_T_OBJECT=4
RULE_T_REOBJECT=5
RULE_T_TRUE=10
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
