'#include'=74
','=93
'..'=96
':'=80
';'=79
'<'=75
'='=78
'>'=76
'ALARM'=19
'ALARM_TYPE'=57
'APICONFIG_TYPE'=72
'APPLICATION'=29
'APPLICATION_TYPE'=67
'APPMODE'=26
'APPMODE_TYPE'=64
'AUTO'=53
'BOOLEAN'=91
'CATEGORY'=43
'CFILE'=100
'CHEADER'=99
'COM'=24
'COM_TYPE'=62
'CORE'=35
'COUNTER'=18
'COUNTER_TYPE'=56
'CPU'=97
'ENTRY'=45
'ENUM'=89
'ERRORHOOK'=36
'EVENT'=21
'EVENT_TYPE'=59
'EXECUTIONTIME'=41
'FALSE'=14
'FLOAT'=88
'HAS_RESTARTTASK'=84
'IDENTIFIER'=95
'IMPLEMENTATION'=81
'INT32'=49
'INT64'=51
'IOC'=33
'IOC_TYPE'=71
'IPDU'=27
'IPDU_TYPE'=65
'ISR'=22
'ISR_TYPE'=60
'LIBRARY'=34
'LIBRARY_TYPE'=73
'MAXALLINTERRUPTLOCKTIME'=39
'MAXOSINTERRUPTLOCKTIME'=40
'MEMOTY_PROTECTION'=30
'MEMOTY_PROTECTION_TYPE'=68
'MESSAGE'=23
'MESSAGE_TYPE'=61
'NETWORKMESSAGE'=28
'NETWORKMESSAGE_TYPE'=66
'NM'=25
'NM_TYPE'=63
'NO_DEFAULT'=52
'OIL_VERSION'=77
'OS'=16
'OS_TYPE'=54
'PATH'=98
'PRIORITY'=44
'RESOURCE'=20
'RESOURCE_TYPE'=58
'RESTARTTASK'=85
'SCHEDULETABLE'=32
'SCHEDULETABLE_TYPE'=70
'SHUTDOWNHOOK'=37
'SOURCE'=47
'SPINLOCK'=31
'SPINLOCK_TYPE'=69
'STACKSIZE'=46
'STARTUPHOOK'=38
'STRING'=90
'TASK'=17
'TASK_TYPE'=55
'TIMEFRAME'=42
'TIMING_PROTECTION'=87
'TRUE'=15
'TRUSTED'=86
'UINT32'=48
'UINT64'=50
'WITH_AUTO'=101
'['=92
']'=94
'{'=82
'}'=83
RULE_ANY_OTHER=13
RULE_FILEID=4
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_T_FLOAT=7
RULE_T_NUMBER=6
RULE_WS=12
T__100=100
T__101=101
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
