'#include'=114
','=136
'..'=138
':'=120
';'=119
'<'=115
'='=118
'>'=116
'ABSOLUTE'=156
'ACCESSING_APPLICATION'=97
'ACTION'=111
'ACTIVATETASK'=147
'ACTIVATION'=91
'ADJUSTBLE'=160
'ALARM'=24
'ALARMCALLBACK'=16
'ALARMTIME'=150
'ALARM_TYPE'=63
'APICONFIG_TYPE'=78
'APPLICATION'=34
'APPLICATION_TYPE'=73
'APPMODE'=31
'APPMODE_TYPE'=70
'AUTO'=59
'AUTOSTART'=143
'BOOLEAN'=134
'BUFFER_LENGTH'=18
'CATEGORY'=52
'CFILE'=142
'CHEADER'=141
'COM'=29
'COMAPPMODE'=86
'COMERRORHOOK'=81
'COMSTARTCOMEXTENSION'=84
'COMSTATUS'=80
'COMTIMEBASE'=85
'COMUSEGETSERVICEID'=82
'COMUSEPARAMETERACCESS'=83
'COM_TYPE'=68
'CORE'=44
'COUNTER'=15
'COUNTER_TYPE'=62
'CPU'=139
'CYCLETIME'=151
'DATA'=112
'DATATYPENAME'=161
'DATATYPEPROPERTY'=165
'ENTRY'=53
'ENUM'=124
'ERRORHOOK'=45
'EVENT'=26
'EVENT_TYPE'=65
'EXECUTIONBUDGET'=90
'EXECUTIONTIME'=50
'EXPIRY_POINT'=155
'EXPLICIT'=103
'FALSE'=22
'FLOAT'=132
'FREQUENCY'=43
'HAS_RESTARTTASK'=126
'IDENTIFIER'=20
'IMPLEMENTATION'=121
'IMPLICIT'=104
'INCREMENTCOUNTER'=148
'INIT_VALUE_SYMBOL'=19
'INT32'=55
'INT64'=57
'INTERNAL'=100
'INTERNALRESOURCE'=98
'IOC'=38
'IOC_TYPE'=77
'IPDU'=32
'IPDU_TYPE'=71
'ISR'=27
'ISR_TYPE'=66
'LAST_IS_BEST'=167
'LENGTH'=152
'LIBRARY'=39
'LIBRARY_TYPE'=79
'LINKED'=101
'LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION'=153
'LOCKTIME'=88
'MAXALLINTERRUPTLOCKTIME'=48
'MAXOSINTERRUPTLOCKTIME'=49
'MAX_ADVANCE'=106
'MAX_RETARD'=105
'MEMORY_PROTECTION'=131
'MEMOTY_PROTECTION'=35
'MEMOTY_PROTECTION_TYPE'=74
'MESSAGE'=28
'MESSAGE_TYPE'=67
'NAME'=92
'NETWORKMESSAGE'=33
'NETWORKMESSAGE_TYPE'=72
'NM'=30
'NM_TYPE'=69
'NONE'=17
'NONPREEMPTABLE'=94
'NO_DEFAULT'=58
'OFFSET'=159
'OIL_VERSION'=117
'OS'=23
'OS_TYPE'=60
'PATH'=140
'PERIODIC'=154
'PRECISION'=157
'PRIORITY'=41
'PROCESSKIND'=93
'QUEUED'=166
'RECEIVER'=163
'RECEIVER_PULL_CB'=110
'REFERNCE'=113
'RESOURCE'=25
'RESOURCELOCK'=145
'RESOURCENAME'=89
'RESOURCEPROPERTY'=146
'RESOURCE_TYPE'=64
'RESTARTTASK'=127
'REV_OSAPPLICATION'=109
'SCHEDULE'=95
'SCHEDULETABLE'=37
'SCHEDULETABLE_TYPE'=76
'SEMANTICS'=162
'SENDER'=164
'SENDER_ID'=107
'SETEVENT'=149
'SHUTDOWNHOOK'=46
'SND_OSAPPLICATION'=108
'SOURCE'=42
'SPINLOCK'=36
'SPINLOCK_TYPE'=75
'STACKSIZE'=40
'STANDARD'=99
'START'=102
'STARTUPHOOK'=47
'STATUS'=125
'STRING'=133
'SYNC_STRATEGY'=158
'TASK'=14
'TASK_TYPE'=61
'TIMEFRAME'=51
'TIMINGPROTECTION'=144
'TIMING_PROTECTION'=130
'TRUE'=21
'TRUSTED'=128
'TRUSTED_FUNCTION'=129
'UINT32'=54
'UINT64'=56
'USE'=87
'USEINTERNALRESOURCE'=96
'WITH_AUTO'=168
'['=135
']'=137
'{'=122
'}'=123
RULE_ANY_OTHER=13
RULE_FILEID=4
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_T_FLOAT=7
RULE_T_NUMBER=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
