'#include'=61
','=76
'..'=79
':'=67
';'=66
'<'=62
'='=65
'>'=63
'ALARM'=19
'ALARM_TYPE'=44
'APICONFIG_TYPE'=59
'APPLICATION'=29
'APPLICATION_TYPE'=54
'APPMODE'=26
'APPMODE_TYPE'=51
'AUTO'=40
'BOOLEAN'=74
'CFILE'=83
'CHEADER'=82
'COM'=24
'COM_TYPE'=49
'COUNTER'=18
'COUNTER_TYPE'=43
'CPU'=80
'ENUM'=72
'EVENT'=21
'EVENT_TYPE'=46
'FLOAT'=71
'IDENTIFIER'=78
'IMPLEMENTATION'=68
'INT32'=36
'INT64'=38
'IOC'=33
'IOC_TYPE'=58
'IPDU'=27
'IPDU_TYPE'=52
'ISR'=22
'ISR_TYPE'=47
'LIBRARY'=34
'LIBRARY_TYPE'=60
'MEMOTY_PROTECTION'=30
'MEMOTY_PROTECTION_TYPE'=55
'MESSAGE'=23
'MESSAGE_TYPE'=48
'NETWORKMESSAGE'=28
'NETWORKMESSAGE_TYPE'=53
'NM'=25
'NM_TYPE'=50
'NO_DEFAULT'=39
'OIL_VERSION'=64
'OS'=16
'OS_TYPE'=41
'PATH'=81
'RESOURCE'=20
'RESOURCE_TYPE'=45
'SCHEDULETABLE'=32
'SCHEDULETABLE_TYPE'=57
'SPINLOCK'=31
'SPINLOCK_TYPE'=56
'STRING'=73
'TASK'=17
'TASK_TYPE'=42
'UINT32'=35
'UINT64'=37
'WITH_AUTO'=84
'['=75
']'=77
'{'=69
'}'=70
RULE_ANY_OTHER=15
RULE_FILEID=4
RULE_ID=8
RULE_INT=11
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_T_FALSE=10
RULE_T_FLOAT=7
RULE_T_NUMBER=6
RULE_T_TRUE=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
