'#include'=134
','=156
'..'=158
':'=140
';'=139
'<'=135
'='=138
'>'=136
'ABSOLUTE'=205
'ACCESSING_APPLICATION'=117
'ACTION'=131
'ACTIVATETASK'=162
'ACTIVATION'=111
'ADJUSTBLE'=209
'ALARM'=25
'ALARMCALLBACK'=17
'ALARMTIME'=199
'ALARM_TYPE'=66
'ALWAYS'=83
'APICONFIG_TYPE'=81
'APPLICATION'=35
'APPLICATION_TYPE'=76
'APPMODE'=32
'APPMODE_TYPE'=73
'AUTO'=62
'AUTOSTART'=194
'BOOLEAN'=154
'BUFFER_LENGTH'=19
'CALLBACKROUTINENAME'=165
'CATEGORY'=55
'CDATATYPE'=182
'CFILE'=193
'CHEADER'=192
'COM'=30
'COMAPPMODE'=106
'COMCALLBACK'=164
'COMERRORHOOK'=101
'COMSTARTCOMEXTENSION'=104
'COMSTATUS'=100
'COMTIMEBASE'=105
'COMUSEGETSERVICEID'=102
'COMUSEPARAMETERACCESS'=103
'COM_TYPE'=71
'CORE'=47
'COUNTER'=16
'COUNTER_TYPE'=65
'CPU'=159
'CPUORDERCALLOUT'=185
'CYCLETIME'=200
'DATA'=132
'DATATYPENAME'=210
'DATATYPEPROPERTY'=214
'EBoolean'=14
'ENTRY'=56
'ENUM'=144
'ERRORHOOK'=48
'EVENT'=27
'EVENT_TYPE'=68
'EXECUTIONBUDGET'=110
'EXECUTIONTIME'=53
'EXPIRY_POINT'=204
'EXPLICIT'=123
'FALSE'=23
'FILTER'=189
'FLAG'=166
'FLAGNAME'=167
'FLOAT'=152
'FREQUENCY'=46
'HAS_RESTARTTASK'=146
'IDENTIFIER'=21
'IMPLEMENTATION'=141
'IMPLICIT'=124
'INCREMENTCOUNTER'=198
'INITIALVALUE'=186
'INIT_VALUE_SYMBOL'=20
'INT32'=58
'INT64'=60
'INTERNAL'=120
'INTERNALRESOURCE'=118
'IOC'=39
'IOC_TYPE'=80
'IPDU'=33
'IPDU_TYPE'=74
'ISR'=28
'ISR_TYPE'=69
'LAST_IS_BEST'=216
'LENGTH'=201
'LIBRARY'=40
'LIBRARY_TYPE'=82
'LINK'=190
'LINKED'=121
'LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION'=202
'LOCKTIME'=108
'MASK'=160
'MASKEDNEWDIFFERSMASKEDOLD'=90
'MASKEDNEWDIFFERSX'=86
'MASKEDNEWEQUALSMASKEDOLD'=89
'MASKEDNEWEQUALSX'=85
'MAXALLINTERRUPTLOCKTIME'=51
'MAXOSINTERRUPTLOCKTIME'=52
'MAX_ADVANCE'=126
'MAX_RETARD'=125
'MEMORY_PROTECTION'=151
'MEMOTY_PROTECTION'=36
'MEMOTY_PROTECTION_TYPE'=77
'MESSAGE'=29
'MESSAGEPROPERTY'=161
'MESSAGE_TYPE'=70
'MONITOREDIPDU'=168
'NAME'=112
'NETWORKMESSAGE'=34
'NETWORKMESSAGE_TYPE'=75
'NETWORKORDERCALLOUT'=184
'NEVER'=84
'NEWISDIFFERENT'=88
'NEWISEQUAL'=87
'NEWISGREATER'=93
'NEWISGREATEROREQUAL'=96
'NEWISLESS'=95
'NEWISLESSOREQUAL'=94
'NEWISOUTSIDE'=92
'NEWISWITHIN'=91
'NM'=31
'NM_TYPE'=72
'NONE'=18
'NONPREEMPTABLE'=114
'NOTIFICATION'=41
'NOTIFICATIONERROR'=42
'NO_DEFAULT'=61
'OFFSET'=208
'OIL_VERSION'=137
'ONEEVERYN'=97
'OS'=24
'OS_TYPE'=63
'PATH'=191
'PENDING'=99
'PERIODIC'=203
'PRECISION'=206
'PRIORITY'=44
'PROCESSKIND'=113
'QUEUED'=215
'QUEUESIZE'=188
'RECEIVER'=212
'RECEIVER_PULL_CB'=130
'RECEIVE_DYNAMIC_EXTERNAL'=180
'RECEIVE_QUEUED_EXTERNAL'=179
'RECEIVE_QUEUED_INTERNAL'=177
'RECEIVE_UNQUEUED_EXTERNAL'=178
'RECEIVE_UNQUEUED_INTERNAL'=176
'RECEIVE_ZERO_EXTERNAL'=175
'RECEIVE_ZERO_INTERNAL'=174
'RECEIVE_ZERO_SENDERS'=181
'REFERNCE'=133
'RESOURCE'=26
'RESOURCELOCK'=196
'RESOURCENAME'=109
'RESOURCEPROPERTY'=197
'RESOURCE_TYPE'=67
'RESTARTTASK'=147
'REV_OSAPPLICATION'=129
'SCHEDULE'=115
'SCHEDULETABLE'=38
'SCHEDULETABLE_TYPE'=79
'SEMANTICS'=211
'SENDER'=213
'SENDER_ID'=127
'SENDINGMESSAGE'=187
'SEND_DYNAMIC_EXTERNAL'=171
'SEND_STATIC_EXTERNAL'=170
'SEND_STATIC_INTERNAL'=169
'SEND_ZERO_EXTERNAL'=173
'SEND_ZERO_INTERNAL'=172
'SETEVENT'=163
'SHUTDOWNHOOK'=49
'SND_OSAPPLICATION'=128
'SOURCE'=45
'SPINLOCK'=37
'SPINLOCK_TYPE'=78
'STACKSIZE'=43
'STANDARD'=119
'START'=122
'STARTUPHOOK'=50
'STATUS'=145
'STRING'=153
'SYNC_STRATEGY'=207
'TASK'=15
'TASK_TYPE'=64
'TIMEFRAME'=54
'TIMINGPROTECTION'=195
'TIMING_PROTECTION'=150
'TRANSFERPROPERTY'=183
'TRIGGERED'=98
'TRUE'=22
'TRUSTED'=148
'TRUSTED_FUNCTION'=149
'UINT32'=57
'UINT64'=59
'USE'=107
'USEINTERNALRESOURCE'=116
'WITH_AUTO'=217
'['=155
']'=157
'{'=142
'}'=143
RULE_ANY_OTHER=13
RULE_FILEID=4
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_T_FLOAT=7
RULE_T_NUMBER=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
